# prospect-graph

./: README.md  convert_to_csv.py  create_companies.cypher  create_grads.cypher  create_interests.cypher  create_people.cypher  create_roles.cypher  create_schools.cypher  find_site_keywords.py  get_companies.py  get_likes.py  get_people.py  get_profiles.py  get_recs.cypher  get_school.js  graphstyle.grass  run.bat  update_profiles.cypher
BOTTLE/: site_keywords.py  start_app.py  synonyms.py
BOTTLE/css/: .jumbotron.css.swp  jumbotron.css
BOTTLE/graph/: configurator.html  index.html
BOTTLE/graph/css/: popoto.min.css
BOTTLE/graph/css/hljs/: hybrid.css
BOTTLE/graph/css/jquery/: jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
BOTTLE/graph/image/: CharityNetwork.xcf
BOTTLE/graph/js/: jquery-ui.min.js  popoto.min.js
BOTTLE/views/: index.tpl
BuildFile/BuildFile/: pom.xml
BuildFile/BuildFile/src/main/java/com/charitablenetwork/BuildFile/: BuildFile.java
NeoRest/neorest/src/main/java/com/charitablenetwork/neorest/: neorest.java
UI_Graph_Work/: All_PeopleRoles.txt  All_PeopleRoles_Quoted.txt  All_PeopleTwitter.txt  PeopleProp2RolesScript.txt  Readme.txt  UI_Live_Querry_Connector_Scripts.txt  all_AproxPeopleGEO.txt  all_CompanyRaisedFunds.txt  all_GEOLOCATION.txt  all_RaisedFunds.txt  all_Roles.txt  all_Twitter.txt  create_GeoLocation.cypher  create_GeoPeopleLocationData.cypher  create_PeopleRoles.cypher  create_PeopleTwitterNodes.cypher  create_QueryNodes.cypher  create_RaisedFunds.cypher
Website/: configurator.html  index.html  readme.txt
Website/css/: popoto.min.css
Website/image/: CharityNetwork.xcf  Thoughts.xcf
