ID|Name|RaisedFunds
"6894"|"mytweetmark"|"0"
"253288"|"Love Lab®"|"0"
"1438"|"Social Rewards"|"100k-1M"
"280349"|"Hey Gorgeous!"|"0"
"345429"|"Symfonie P2P"|"100k-1M"
"411550"|"ComboTrip"|"0"
"287517"|"MarketMuse"|"0"
"226984"|"Power-Tags"|"100k-1M"
"79594"|"Maker"|"100k-1M"
"394805"|"HomeKeepr"|"0"
"333320"|"LVX Elektronik A.Ş."|"0"
"18524"|"Trio Custom Clothiers"|"0"
"339301"|"Guiddoo World"|"0"
"291661"|"POLCO"|"10-100k"
"360681"|"PlanDo"|"0"
"215088"|"Elastera"|"0"
"293473"|"Gypsy Shack"|"0"
"302684"|"Divisible Domain"|"0"
"31518"|"Patient-Help"|"0"
"220677"|"TENDERWEEK.com"|"0"
"2919"|"Sensa.io"|"0"
"176563"|"Sensentia "|"0"
"193852"|"GeoMoby"|"0"
"77589"|"Medigram"|"0"
"348212"|"Search in MENA"|"100k-1M"
"312587"|"ThynkWare Innovation"|"0"
"229734"|"MyCity"|"0"
"237516"|"Birdzi"|"0"
"184460"|"Menuat"|"0"
"322473"|"HAKU"|"0"
"383018"|"Osblue"|"0"
"69347"|"ProTenders"|"0"
"347099"|"BondIt"|"0"
"90527"|"Phin & Phebes Ice Cream"|"10-100k"
"176527"|"Skimo TV"|"0"
"230654"|"Pet Wireless"|"0"
"283361"|"Lowdown"|"0"
"253551"|"SEAL Innovation"|"1M+"
"147916"|"CamFind"|"100k-1M"
"97226"|"Orkiv "|"0"
"232865"|"Stellar Research"|"0"
"230382"|"Color Talking"|"0"
"362328"|"Aqua Design Innovations (ADI Ventures)"|"0"
"171126"|"Vamos - The Event Guide"|"0"
"380398"|"Join2Link"|"0"
"212009"|"BookedWith"|"0"
"310327"|"KEOIS"|"0"
"116146"|"CREATE.IT"|"100k-1M"
"286475"|"HomeTrackr"|"0"
"235684"|"The Cherry Share"|"10-100k"
"355204"|"UberOnTime.com"|"0"
"263957"|"SKARA - The Blade Remains"|"0"
"419249"|"Top Flight Technologies"|"100k-1M"
"311892"|"Textbook Sharing System"|"0"
"269211"|"TonPsy"|"0"
"296660"|"BlueOtter"|"0"
"202325"|"CashBet"|"100k-1M"
"303231"|"Hexagon Lavish"|"0"
"280114"|"dondeEsta"|"100k-1M"
"161943"|"SkillGravity"|"0"
"95721"|"School Scout"|"100k-1M"
"312589"|"startbuy"|"0"
"408024"|"Well Beyond Care"|"0"
"281341"|"Avenueplanet "|"0"
"377815"|"DevBlocks"|"10-100k"
"426296"|"Worthworm"|"0"
"348986"|"Revue Labs"|"0"
"387292"|"Planemo Studio"|"0"
"197181"|"anchor.travel"|"0"
"301124"|"Yo! app : Be Social At Local"|"0"
"332842"|"SeeIn Systems"|"0"
"104021"|"Alminder"|"0"
"188679"|"VoidBrains"|"0"
"64978"|"Alienplay Games"|"0"
"277321"|"Digital Perception"|"0"
"277600"|"QuantQ3"|"0"
"429131"|"Mobile Muse Apps"|"0"
"429025"|"FarmUp"|"0"
"428893"|"COMPRANDOFACIL"|"0"
"428885"|"StoreGenie "|"0"
"428538"|"ivory sands safari & beach lodges"|"0"
"406443"|"VastyData"|"0"
"428228"|"Dockerize.It"|"0"
"428006"|"Picotek"|"0"
"427906"|"Pay2Africa"|"0"
"427804"|"Restaurant Nyonya Suan"|"0"
"427554"|"Vine World"|"0"
"427379"|"Cokonnect"|"0"
"427375"|"ADAD"|"0"
"427220"|"ilankedisi.com"|"0"
"427136"|"SINGAPORE STANDARD"|"0"
"426945"|"Acumagnet"|"0"
"426853"|"Blow Me Hair App "|"0"
"426829"|"Blow Me Hair App "|"0"
"426771"|"Foodoozle.com"|"0"
"426765"|"TechPepper"|"0-10k"
"426116"|"Live2Create Foundation for the Arts"|"0"
"426021"|"Gentlemen' Basics"|"0"
"425957"|"Westphalian Energy"|"0"
"425934"|"Bot Colony Productions"|"0"
"425886"|"HomeQ - UK Property Questions & Answers"|"0"
"425863"|"Premium Financing R Us"|"0"
"425821"|"Premium Financing R Us"|"0"
"425779"|"BEARING DATA"|"0"
"425705"|"Sideric"|"0"
"425257"|"Livento Investments"|"0"
"425245"|"Proximity 5 "|"0"
"425189"|"Fortune 500 Marketing Solutions"|"0"
"425182"|"www,bluesky.today"|"0"
"2987"|"Everest"|"100k-1M"
"424596"|"Gymbud"|"0"
"424572"|"EHONISSA"|"0"
"424279"|"HomeOjO"|"0"
"423998"|"Femonoe"|"0"
"423974"|"GRINTLY"|"0"
"423967"|"Eventshot"|"0"
"423784"|"Australian MOOC Academy"|"0"
"423637"|"Gift Of A Helping Hand Charitable TR"|"0"
"423625"|"Poolhouse"|"10-100k"
"423492"|"Nutrit"|"0"
"423287"|"NaturelBiotech"|"0"
"423282"|"goNext"|"0"
"423227"|"TIBB"|"0"
"423152"|"BarNY"|"0"
"423144"|"BarNY"|"0"
"345966"|"GovBrain"|"10-100k"
"422782"|"Imua"|"0"
"422759"|"Converti.co"|"10-100k"
"422530"|"laserde.com"|"0"
"409374"|"StartupsTemple"|"0"
"421816"|"UAB Photo1Moment"|"0"
"207020"|"Indago"|"0"
"421351"|"Vidspoke"|"0"
"421343"|"Eyon Network Security"|"0"
"421261"|"Moneyworks"|"0"
"421055"|"Madfoo3atCom for ePayments, PSC"|"0"
"421029"|"VR Tech Labs"|"0"
"420921"|"Hellosuckers Capital Management"|"0"
"420913"|"WeddingAdvisor"|"0"
"420851"|"Minamate"|"0"
"420743"|"HardDrones"|"0"
"420386"|"Pipe Wipes"|"0"
"420247"|"GameDate"|"0"
"420235"|"Listinghack"|"0"
"418552"|"Soundtracks.io"|"0"
"419492"|"Telemedicine24.org"|"0"
"419006"|"SII"|"0"
"418804"|"fotovio"|"0"
"418706"|"Destaca.me"|"0"
"418091"|"TechConnectr"|"0"
"417869"|"Traderous"|"0"
"417778"|"Musicinfo"|"0"
"417741"|"Tweetdelay"|"10-100k"
"417724"|"Ekaay Typeless Login"|"0"
"70173"|"Kutoa"|"0"
"417589"|"SinCity Steampunk Dolls"|"0"
"417557"|"Medstro"|"0"
"417134"|"SVR"|"0"
"417076"|"The Original Brand Corporaton"|"0"
"417072"|"CLOUDSCLOCK"|"0"
"417003"|"2wenty7even"|"0"
"417001"|"Super Turbine"|"0"
"416981"|"Royal Spitfire"|"0"
"227671"|"Betify"|"0"
"416392"|"Racedingo"|"0"
"416322"|"English Connection"|"0"
"415527"|"MoonRabbit Design Studios"|"0"
"415324"|"Cosmic Games"|"0"
"415132"|"prana.co"|"0"
"414912"|"BollywoodTickets.com"|"0"
"414740"|"Autotall"|"0"
"414646"|"DATANEXT"|"0"
"414639"|"NAMU"|"0"
"414562"|"Education.bg"|"0"
"414209"|"Farmacias Inteligentes 24 "|"0"
"414108"|"1st Wellness & Performance"|"0"
"413992"|"ElfBite"|"0"
"413986"|"TheCopperCop"|"0"
"413957"|"Fans Cloth ID"|"0"
"413895"|"eMERAHAAT RETAIL PRIVATE"|"0"
"413822"|"BEE"|"0"
"413212"|"Social4Social"|"0"
"413138"|"JóòMah"|"100k-1M"
"413089"|"best sport drinks"|"0"
"412851"|"FoodTrace"|"0"
"412675"|"Fractal Systems"|"0"
"412021"|"Walter Smith & Tru Praize"|"0"
"412011"|"Kalos Media"|"0"
"411833"|"ECG healthcare system"|"0"
"411832"|"Selxfy App"|"0"
"411780"|"ONPLACE.ME"|"0"
"411548"|"Flood Valley Brewing"|"0"
"411378"|"The420effect.com"|"0"
"411301"|"Limitless: Outerwear"|"0"
"411258"|"Catoctin College"|"0"
"411118"|"Jobbox"|"0"
"410970"|"Makoo Jewels"|"0"
"410948"|"TransAction Group"|"0"
"269120"|"Tevatronic"|"0"
"410417"|"Alinemar Group"|"0"
"410374"|"Personal Assistant Plus"|"0"
"410358"|"supscri.be"|"0"
"409995"|"sounderbox"|"0"
"361303"|"Yconomus"|"0"
"409707"|"eCash.com"|"0"
"409697"|"CARPEDIEM"|"0"
"409558"|"SVP Systems"|"0"
"409252"|"Kiseguro"|"0"
"409181"|"Recommend.ly"|"0"
"409169"|"Bounce Industries"|"0"
"408854"|"Design Credits"|"0"
"408750"|"LinkPad"|"0"
"408698"|"Brewed In Chicago"|"0"
"408558"|"Kydalov & Partners"|"0"
"408488"|"TISZAI MEDIA"|"0"
"408409"|"Fusion Services of Florida"|"0"
"408361"|"Lucky 7 Angels"|"0"
"408331"|"TV Tog "|"0"
"408055"|"Refuel Group Fitness"|"0"
"408016"|"Winner Takes All"|"0"
"408007"|"Project Airplane"|"0"
"407890"|"Digital Marketing Courses"|"0"
"407829"|"Agora"|"0"
"407802"|"Voyz.es"|"0"
"407788"|"Mile High Hempfest"|"0"
"407714"|"ISocial "|"0"
"260048"|"TixAlert "|"10-100k"
"407148"|"Market Analyst"|"0"
"407003"|"Benefit"|"0"
"406993"|"Desire"|"0"
"406854"|"www.crowdfundtrips.com"|"0"
"406720"|"WEARTECH INC. "|"100k-1M"
"406691"|"3P eVentures"|"0"
"406659"|"Unique Lab Services"|"0"
"298680"|"Figure"|"0"
"406488"|"Linkia Soluções de E-commerce"|"0"
"406480"|"White-Out Reviews"|"0"
"406476"|"Epic Studios"|"10-100k"
"406235"|"Viridi Technology "|"0"
"406137"|"Unium"|"0"
"405664"|"Myster"|"0"
"405563"|"Mentor Lane"|"0"
"405536"|"Unique Lab Services"|"0"
"405214"|"AtYourService"|"0"
"405114"|"PORTAL Music Festival"|"0"
"405107"|"MB Trading VN"|"0"
"405052"|"Better Energy"|"0"
"404973"|"Cruisapalooza"|"0"
"404948"|"OfficeRiders"|"0"
"404742"|"Commerce Futurists"|"0"
"404646"|"Admirchi"|"0"
"404634"|"Green Web Design"|"10-100k"
"404628"|"BUSINESS DEVELOPMENT NETWORK"|"0"
"404601"|"FallFor"|"0"
"404472"|"Too Much Sense Productions"|"0"
"404037"|"SmashMouth Fantasy Sports"|"10-100k"
"404030"|"Nebel.TV"|"0"
"404015"|"Sentinel web technologies"|"0"
"403970"|"gde.ru - online classifieds"|"0"
"403924"|"Integralsoft"|"0"
"403795"|"Flash Messenger"|"0"
"403766"|"MyBeeble"|"0"
"403754"|"CrowdFund Beat Media Group"|"0"
"403599"|"eJobba.com"|"0"
"403357"|"SoapBox"|"0"
"403322"|"Acegamingsoftware "|"0"
"403286"|"www.dbateria.com"|"0"
"403171"|"achatlaser.com"|"0"
"403148"|"Bitcoin Brothers S.R.L"|"0"
"403081"|"SanFranSEO"|"0"
"402796"|"Perfect Pizza Company"|"0"
"402617"|"Perform Pro"|"0"
"402614"|"Dasα"|"0"
"172716"|"mod12"|"0"
"402587"|"MOSIGAH"|"0"
"402340"|"iHang Media "|"0-10k"
"401936"|"Remark"|"0"
"401934"|"OUTview TV"|"0"
"401758"|"BulkmailVps"|"0"
"401596"|"Media BCD / Concerto Records"|"0"
"401063"|"3Dogs Innovations"|"0"
"401048"|"GTS CENTRAL EUROPE ZRT"|"0"
"401041"|"JIN Technologies"|"0"
"400980"|"Shannon's Gourmet"|"0"
"400868"|"Placeview.in"|"0"
"400745"|"Haggell"|"10-100k"
"400409"|"Umbrella"|"0"
"400369"|"QuantCore Capital Management"|"0"
"400296"|"Guardian Technologies "|"0"
"400251"|"Chattanooga Express Inc "|"0"
"399978"|"Bauws"|"0"
"399907"|"Cohaper"|"0"
"399887"|"LiTeAfrica"|"0"
"399863"|"IT Bowl Web Design & SEO"|"0"
"399775"|"Arch Advantage"|"0"
"399723"|"Wireheads Labs In"|"0"
"399701"|"Virtual Las Vegas"|"0"
"272817"|"Onarbor"|"0"
"172829"|"AudioSnaps"|"0"
"399373"|"ProVivoX"|"0"
"399300"|"MindQube "|"0"
"399170"|"LiTeClick"|"0"
"372408"|"Pagido"|"0"
"134368"|"Altruus "|"0"
"398637"|"EduToday"|"0"
"398545"|"cycle.io"|"0"
"398538"|"Rachel'Z  Cakes & Coffee"|"0"
"398411"|"returnhelp"|"0"
"398343"|"Michael De Paulo"|"0"
"398331"|"Longman Suntech Energy Pvt."|"0"
"76534"|"PurpleCloud Technologies"|"0"
"398199"|"Quick Hang door installing systems"|"0"
"398197"|"maxMustermann"|"0"
"398105"|"Exchange Recovery Tool"|"0"
"397830"|"Ensemble Online"|"0"
"397733"|"SLC Valve Repair Services L.L.C"|"0"
"397643"|"Goldman Global & Greene (3G)"|"100k-1M"
"397639"|"Pvrenet"|"0"
"397620"|"Nauchi me"|"0"
"395598"|"Yardarm Technologies "|"0"
"397271"|"CLT+"|"0"
"397137"|"STARS COMMUNITY DEVELOPMENT"|"0"
"396981"|"Truth Be Told Productions"|"0"
"396816"|"MashDrop"|"0"
"396522"|"Profit Shastra"|"0"
"396190"|"PRmoter"|"0"
"396040"|"Jewelers Link"|"0"
"395967"|"jefonline"|"0"
"395792"|"Kwangl"|"0"
"395656"|"Bunni's Vintage Boutique & Cafe"|"0"
"395612"|"EasyEye"|"0"
"395233"|"Trash Riot"|"0"
"395209"|"Planet Hydra"|"0"
"395205"|"Candyland"|"0"
"394585"|"Great Insurance (GI)"|"0"
"394276"|"SwiftLaunch"|"0"
"394020"|"Promoto"|"0"
"393793"|"CgC Daily"|"0"
"393691"|"Qlientstream "|"0"
"393263"|"Sharp SEO Services"|"0"
"393239"|"IMOSNAP"|"0"
"393178"|"ARPS"|"0"
"393163"|"CORI.IO"|"0"
"393162"|"Pixeplus"|"0"
"392532"|"MamedovCo"|"0"
"392512"|"OUKSHEN"|"0"
"392507"|"Spinbackup"|"0"
"392491"|"igroup"|"0"
"392241"|"VIKĀSA"|"0"
"392142"|"Zenit"|"0"
"392133"|"Qaribo"|"0"
"69276"|"Mzines Digital"|"0-10k"
"391853"|"ebooxter"|"0"
"391774"|"Fallterms"|"0"
"391480"|"Guud"|"0"
"391376"|"We Do events & wedding Planning "|"0"
"391372"|"FaceReview"|"0"
"391351"|"Munarsh I.T Service"|"0"
"391298"|"WINE PROJECT S.A.S."|"0"
"391194"|"YUKANG International"|"0"
"391129"|"YouJoin"|"0"
"390943"|"IFA Prowear"|"0"
"390884"|"Robiee"|"0"
"390794"|"International Power & Energy"|"0"
"390549"|"Bizigo OTA"|"0"
"390503"|"Dashboards to Desktops"|"0"
"241034"|"Foogi"|"0"
"390326"|"BuckGet.com"|"0"
"390325"|"BuckGet.com"|"0"
"390277"|"hulabuk"|"0"
"390149"|"MGI Productions"|"0"
"389913"|"Game Rocket Studio"|"0"
"389673"|"Dentinal Tubules"|"0"
"389621"|"THT Films"|"0"
"389472"|"SWOX"|"0"
"389228"|"Attensee"|"0"
"389090"|"NewHaus"|"0"
"388513"|"Any Tasker"|"0"
"388378"|"Stallion Rockshore"|"0"
"388336"|"Barterd.in"|"0"
"388263"|"FINEX MEDIA SERVICES"|"0"
"388196"|"Trioed"|"0"
"388065"|"LinkedAge"|"0"
"387979"|"Imm'@gile"|"0"
"387925"|"Thank You."|"0"
"387861"|"Corridor Transit"|"0"
"387458"|"CheckDroid"|"0"
"387306"|"BEQ INVESTMENT"|"0"
"387242"|"Cityglobe"|"0"
"387106"|"Squarecoins.com"|"0"
"387089"|"Circonference"|"0"
"386887"|"Alpha "|"0"
"386641"|"Exhale"|"0"
"377233"|"Tonelive"|"0"
"386491"|"Federal Baseball"|"0"
"386485"|"Inquisto"|"0"
"386480"|"BitcoinsWatch"|"0"
"386468"|"NOT YET CHOSEN"|"0"
"386422"|"Maoni"|"0"
"386277"|"Drupal Development Milan"|"0"
"385917"|"Bulldog Digital Media"|"0"
"385733"|"MIR Apparel"|"0"
"385583"|"WexPortal"|"0"
"385557"|"The Haleem Campus (schools )"|"0"
"385508"|"Kampung Quest"|"0"
"385454"|"Galef"|"0"
"385251"|"Bella Lounge"|"0"
"384919"|"resQRant"|"0"
"384888"|"D'Vine Events & Entertainment "|"0"
"384744"|"GET THE DEAL NOW"|"0"
"384648"|"Verge"|"0"
"384506"|"AfroTrapMedia "|"0"
"384279"|"HalifaxBusiness.com"|"0"
"384123"|"FromMap"|"0"
"383745"|"inkSIG digital"|"0"
"384070"|"The School Day"|"0"
"383952"|"Atlas Conserve"|"0"
"383941"|"osmartex and company Nig"|"0"
"383915"|"DevJournal"|"0"
"383894"|"Black Bird"|"0"
"383861"|"Krave Greatness"|"0"
"383600"|"Urban Style Academy"|"0"
"383576"|"Amogam eBusiness"|"0"
"383372"|"AyeTraye Productions "|"0"
"367762"|"Fresh Vibes"|"0"
"383333"|"Musican"|"0"
"383323"|"All Marble Tiles"|"0"
"383271"|"Appiquest"|"0"
"383164"|"Curious LabX"|"0"
"383051"|"Coversant"|"0"
"383001"|"ANIMATE AND SAVE WILDLIFE"|"0"
"382923"|"Market Prophet"|"0"
"382912"|"Serrurier antibes "|"0"
"382815"|"Stylenda"|"0"
"382552"|"uminca"|"0"
"382439"|"B.R.A.T. Diet"|"0"
"382366"|"Mity Nice"|"0"
"382356"|"RUE CINQ"|"0"
"382203"|"Nazarite Media"|"0"
"382146"|"Klinns"|"0"
"382045"|"None"|"0"
"381756"|"Bc267 Cartooning Company"|"0"
"381774"|"SWB"|"0"
"381479"|"PushVendor"|"0"
"381234"|"VGO"|"0"
"381198"|"ChefsNshape"|"0"
"381185"|"Cannby"|"0"
"381062"|"Come Bien"|"0"
"381009"|"JP Investment"|"0"
"380978"|"Make Fashion"|"0"
"380471"|"Linda"|"0"
"380109"|"CaptainLeads"|"0"
"379741"|"edIQ"|"0"
"379729"|"Deespatch"|"0"
"379637"|"Sling"|"100k-1M"
"379618"|"The Seven 5"|"0"
"378915"|"EUROGROUP INDUSTRIAL KITCHENWARE"|"0"
"378903"|"Blue, Red and  Green"|"0"
"378747"|"MIB Systems"|"0"
"378624"|"YWMobile"|"0"
"378480"|"Glory"|"0"
"378429"|"VC Fund (India) "|"0"
"378182"|"Ballcapp"|"0"
"378084"|"Clubs in NYC"|"0"
"377775"|"Inksav.com"|"0"
"377726"|"Top World Traders"|"0"
"377520"|"Herocondoms"|"0"
"377193"|"coJuvo"|"0"
"377018"|"Zstat"|"0"
"377011"|"Aurora Global"|"0"
"376913"|"DaddyMotors"|"0"
"376724"|"Travelience"|"0"
"325908"|"Yssete"|"0"
"376446"|"Quantum Therapeutics "|"0"
"376397"|"Better: The Game"|"0"
"376184"|"TheStartupJournal"|"0"
"376061"|"Lifestyle Design Co."|"0"
"375831"|"Xcelthera"|"0"
"375800"|"OpipariDesignGroup"|"0"
"375758"|"Splitzee"|"0"
"375706"|"Penny Stock Dream"|"0"
"375558"|"Ctartup"|"0"
"375525"|"DGTS"|"0"
"375476"|"Hillpoint Enterprise Inc. DBA Handy Mart"|"0"
"375308"|"SafeLain"|"0"
"375079"|"Hehecook Inc,Co"|"0"
"374959"|"Delphi Amphitheater"|"0"
"374664"|"247 FINANCE DEAL COMPANY, INC., "|"0"
"374396"|"PlayZa"|"0"
"374370"|"EntiRx Technologies"|"0"
"374320"|"EDB to PST PRO Converter"|"0"
"374193"|"House of Swag"|"0"
"374182"|"Lindora"|"0"
"374100"|"Scholomance"|"0"
"373981"|"Pic Space"|"0"
"373729"|"Youtubevarsity"|"0"
"373334"|"Taskbiller"|"0"
"373120"|"Super Adventure Mega Quest"|"0"
"125998"|"LIQUORBOX"|"10-100k"
"372657"|"Let It Shine Auto Motorcycle Detailing"|"0"
"372409"|"Quezzle"|"0"
"372200"|"DOLL AND DUDE AVENUE"|"0"
"291033"|"Pitch Fade"|"0"
"371892"|"ToastyTote"|"0"
"371762"|"BuyMentions.com"|"0"
"371578"|"Exchange EDB Converter"|"0"
"371534"|"Itzpapalotl- An Independant Short"|"0"
"371436"|"Rental Geek"|"0"
"371421"|"Riselo"|"0"
"370837"|"Web Development Las Vegas"|"0"
"175572"|"2Event.com"|"10-100k"
"368149"|"4Virtuals"|"0"
"360979"|"Knitle"|"0"
"370402"|"Sellton"|"0"
"370230"|"Jan's Custom Rides"|"0"
"370096"|"SharesPost 100 Fund"|"0"
"370031"|"Mogribu "|"0"
"369834"|"JeyJeCa"|"0"
"369784"|"Food To Grow On"|"0"
"369719"|"Store With Me"|"0"
"369685"|"Coopers Lawn and Grounds Care"|"0"
"369587"|"PalmyraSweet"|"0"
"108496"|"BioHealthonomics "|"0"
"369491"|"MS Exchange Server Recovery"|"0"
"369224"|"Off the grid Cubes"|"100k-1M"
"368824"|"Zank & Company"|"0"
"368734"|"Zebra"|"0"
"368710"|"EZY-Booking.com Number 1 Booking Agency"|"10-100k"
"368678"|"Professional Technology Services"|"0"
"368625"|"sensato"|"0"
"205909"|"Ez3D"|"0"
"367966"|"Smash Solutions"|"100k-1M"
"367748"|"Phillip Lanier, Lanier Music Services"|"0"
"367680"|"WP Elevate"|"0"
"367596"|"Float Away"|"0"
"367562"|"TruClinic"|"0"
"367521"|"Fidesys"|"0"
"367274"|"Pulse Radio SA "|"0"
"367106"|"Rent A Gent"|"0"
"366837"|"Oohly"|"0"
"361884"|"Red Leaf Capital"|"10-100k"
"366670"|"Wheely"|"0"
"366605"|"Manalto"|"0"
"366507"|"Política Esporte Clube"|"0"
"366459"|"eVOLV Fitness"|"0"
"366447"|"RocketUpwards"|"0"
"366311"|"Gutenbergz"|"0"
"366170"|"iYaboo"|"0"
"366138"|"Northwest Memorial Medical Center"|"0"
"366137"|"Northwest Memorial Medical Center"|"0"
"366133"|"Suston"|"0"
"1566"|"Psykosoft"|"0"
"365908"|"bifuncional"|"0"
"365495"|"HybridSite"|"0"
"365473"|"The Grow Nature Co"|"0"
"365470"|"Match Stat"|"0"
"365345"|"Digital Sales"|"0"
"365328"|"itsmytalk"|"0"
"365222"|"NoJack"|"10-100k"
"364988"|"TechFactsOnline.com"|"0"
"364876"|"Recruiting2.0"|"0"
"364838"|"ClinZen"|"0"
"364798"|"module laser rouge 20mw"|"0"
"364790"|"Brain N Brand"|"0"
"364569"|"Dandora Dumpsite Rehabilitation Group "|"0"
"364555"|"Bliss Devices"|"0"
"364422"|"Futbolitos"|"0"
"364372"|"Collar"|"0"
"364326"|"Line Up Media"|"0"
"364323"|"Consulting Leaders Ltd "|"0"
"364151"|"Objectifiers"|"0"
"363829"|"XxpressPay"|"0"
"363715"|"Happy Sun Decor"|"0"
"363659"|"PulseBeat"|"0"
"363495"|"Foodivate"|"0"
"363435"|"Superior Solar Solution"|"0"
"200900"|"Next Glass"|"0"
"363246"|"F3D Games"|"0"
"363208"|"Rezonver"|"0"
"363206"|"Whispto"|"0"
"363205"|"Umby Racks"|"0"
"362803"|"FamousIdea"|"0"
"362720"|"Peakfactor Solution"|"0"
"362693"|"Investfoot"|"0"
"362628"|"Trekking Hero"|"0"
"270405"|"Klinq"|"0"
"362285"|"IoT.do - Internet of Things"|"0"
"361772"|"NWG studios"|"0"
"361744"|"mine"|"0"
"361655"|"BidMonster Group"|"0"
"361642"|"Monkey Paintball"|"0"
"361641"|"Home Planning"|"0"
"361328"|"9amigo.com"|"0"
"361270"|"Social HQ"|"0"
"361122"|"Tunnel Lab"|"0"
"361091"|"Snap"|"0"
"361004"|"Crowdfunding Compliance Center"|"0"
"360977"|"RueCentrale"|"0"
"360937"|"Gapedia.com"|"0"
"360832"|"Pervhub"|"0"
"360427"|"Spawnsong"|"0"
"359925"|"Getourguide"|"10-100k"
"301296"|"Jolancer"|"0"
"359818"|"Justin Chaplin Brown Studios"|"0"
"359748"|"The Definition Of Nyce Company"|"0"
"359690"|"American Dreaming INC. "|"0"
"359240"|"Camonban"|"0"
"358929"|"Lady Flower"|"0"
"358798"|"Q4 Nanosystems"|"0"
"358741"|"MapDentist.com"|"0"
"358736"|"Smoothbook"|"0"
"358342"|"ArisingLand.com"|"0"
"358324"|"Imagi Visualize"|"0"
"358236"|"TaskBeat"|"0"
"358129"|"Vibrasol"|"0"
"357650"|"vetidni.ru"|"0"
"357352"|"Same Day Dumpster Rental"|"0"
"357239"|"Hydrobee"|"0"
"357207"|"Hydrobee"|"0"
"357196"|"Kiwii Capital"|"0"
"287533"|"Refluence, A Selig MultiMedia Company"|"100k-1M"
"357134"|"Disabled Enabled"|"0"
"356625"|"CrowdFranchise"|"0"
"356532"|"The Balancing Act"|"0"
"356524"|"ITHelping"|"0"
"356158"|"the great wall"|"0"
"355924"|"Dragon Fruit Communications"|"0"
"355713"|"The Dream App"|"0"
"355490"|"Foster.ly"|"0"
"355055"|"ANAJ food truck manufacturers."|"0"
"354694"|"Comestiibles"|"0"
"354187"|"Healium"|"100k-1M"
"354391"|"ENTvantage Dx"|"0"
"353946"|"Visidom"|"0"
"353565"|"Health Infotech Networks"|"0"
"314086"|"Updeo"|"0"
"353436"|"GCP Solar"|"0"
"353121"|"ArcticFox Group / Workaholics Management"|"1M+"
"352999"|"Thinkcabs"|"0"
"352906"|"Miinnercircle"|"0"
"352893"|"ArcaneCapital"|"0"
"352608"|"Parrainage Hellobank"|"0"
"352587"|"TAGPEN"|"0"
"352552"|"BRI HOLLOWAY "|"0"
"101717"|"Global Coupon "|"1M+"
"352269"|"EvaGen"|"0"
"352265"|"Shipey"|"0"
"352205"|"Sunny's Kitchen"|"0"
"352136"|"Kwardrobe"|"0"
"351982"|"Star Flight Income"|"0"
"351927"|"Zmenu"|"0"
"351768"|"Velo Mobile Health"|"0"
"351691"|"Healthdecisions.Us"|"0"
"285950"|"Shoptsie"|"0"
"351419"|"JumpStartup"|"0"
"202403"|"Hashswag.it"|"0"
"351063"|"Wingman "|"0"
"350959"|"Wannawash"|"100k-1M"
"350860"|"Tecleor"|"0"
"350748"|"TEC - También es Cueca"|"0"
"350362"|"Phoenix Capital Advisors"|"0"
"350302"|"GameArx"|"0"
"349960"|"Formula206"|"0"
"349929"|"Parsly"|"0"
"349857"|"Mooshak Technologies"|"0"
"349678"|"Deal Stampede"|"0"
"349665"|"Piggyback"|"0"
"349637"|"QLH"|"0"
"349367"|"iCoach"|"0"
"349313"|"The Nifty Penguin"|"0"
"349253"|"Golf in Zone"|"0"
"349226"|"Qualiall"|"0"
"349168"|"mozaico.mx"|"0"
"349107"|"AbluWater"|"0"
"348883"|"Bitwealth Systems"|"0"
"348791"|"LifeSwift"|"0"
"348761"|"Socioboard Technologies"|"10-100k"
"348737"|"Frompo"|"0"
"348706"|"Bix Kenya"|"0"
"348703"|"Bix Kenya"|"0"
"348673"|"Soundflake"|"0"
"318764"|"ImMissingYou"|"0"
"348593"|"Setaway Tours"|"0"
"348517"|"Bottlerocket "|"0"
"348466"|"Kufuma"|"0"
"161152"|"Here Is How (ACQUI-HIRED by @policymic)"|"0"
"348209"|"Kotodaam.com"|"0"
"348184"|"Bait Lotion"|"0"
"348121"|"Sr. Pago"|"0"
"347999"|"Intellectlife.com"|"0"
"347897"|"CloudWorking"|"10-100k"
"347715"|"Metagoo"|"0"
"347592"|"CrowdTwitch"|"0"
"347352"|"Briceño's Academy Studios"|"0"
"347206"|"onbranding"|"0"
"347034"|"Fatface Dining"|"0"
"346966"|"Promogram"|"0"
"346769"|"Imperial Developments"|"0"
"346249"|"Contract It"|"0"
"346616"|"Prana Cafe (Jai LLC)"|"0"
"346597"|"ChiswickBJJ"|"0"
"346567"|"FrontCrew - Women who make Africa"|"0"
"346532"|"iCalamity"|"0"
"346198"|"BetsUP"|"0"
"346062"|"Waffirly"|"0"
"345993"|"kodan"|"0"
"345909"|" Naughty Girls Donut Shop"|"0"
"345824"|"UltraCoin"|"0"
"345799"|"EveryCook"|"0"
"345784"|"Togenit "|"0"
"345699"|"Indus Aviation Systems"|"0"
"345558"|"CultFresh"|"0"
"345547"|"Andrew Kaz"|"0"
"345324"|"Luna Aerospace"|"0"
"345158"|"Prestinver"|"0"
"344956"|"Good Sign Productions"|"0"
"344854"|"Pop Currency Foundation (Popular Coin)"|"0"
"344661"|"Chrisari Entertainment"|"0"
"344451"|"Mysk"|"0"
"344016"|"Inside Out Web Solutions"|"0"
"343788"|"PyroZ Community Services"|"0"
"343753"|"Fantrac "|"0"
"343573"|"CC's Box"|"0"
"343451"|"TeaMeet"|"0"
"333103"|"New Horizons Ventures"|"100k-1M"
"343254"|"Cuves Thermales"|"0"
"343138"|"MeuTutor"|"0"
"343031"|"Health Sidekick"|"0"
"342960"|"Fibras Andinas Chile: Royal Llama"|"0"
"342786"|"Recruitment Services"|"0"
"342776"|"biindoo ltd 邊度"|"0"
"342584"|"TribeSay"|"0"
"342556"|"WiseGuy Records Studios LLC. "|"0"
"342555"|"iRodeo"|"0"
"342423"|"Businessconnect"|"0"
"342406"|"mamfy.ru"|"0"
"342355"|"LoyalBe"|"0"
"342228"|"Octodon"|"0"
"341964"|"Haddie Motion Picture"|"0"
"341549"|"ProudBoard"|"10-100k"
"341180"|"ASHA"|"0"
"341063"|"Crowe and Company"|"0"
"340253"|"posto7"|"10-100k"
"340957"|"Green Isle Film"|"0"
"340821"|"NextPotential"|"10-100k"
"328817"|"Broadway Near You"|"0"
"340499"|"DevBatch"|"0"
"309891"|"DreamShare"|"10-100k"
"31455"|"Asset Dynamics"|"0"
"340051"|"eyecarrot"|"0"
"340034"|"Donson Window Tinting"|"0"
"339878"|"Entej"|"0"
"339848"|"AppCoins"|"0"
"279044"|"IPV ENERGIA"|"0"
"339754"|"WATfest"|"0"
"339693"|"PinchPoint"|"10-100k"
"339546"|"AppSpin"|"0"
"339421"|"Easyvibe"|"10-100k"
"339206"|"Medical Tracking Solutions"|"0"
"338823"|"Black Widow "|"0"
"338809"|"answeryon"|"0"
"338796"|"RentChek"|"0"
"338690"|"ObjectiveProject"|"0"
"338624"|"REO Capital"|"0"
"338529"|"Unity Travel"|"0"
"338253"|"Symfonie Angel Ventures, LP"|"0"
"338244"|"HIRE a HUMAN"|"0"
"338231"|"R&J Entertainment"|"0"
"338209"|"Derisq"|"0"
"338180"|"Max Rights"|"0"
"338173"|"Mobile2Me"|"0"
"337924"|"mydress"|"0"
"337834"|"Fquare"|"0"
"323686"|"DIY Renewables"|"0"
"337651"|"proContacts.pro"|"0"
"337546"|"Marques de la Mota"|"0"
"337505"|"Cue Wines"|"0"
"337398"|"NuLife Recovery"|"0"
"336922"|"Football Action Sport Association"|"0"
"336898"|"OJUAGBO"|"0"
"335726"|"College Inside View"|"0"
"336849"|"Mellowcabs"|"0"
"336780"|" BlueRose"|"0"
"336779"|"Techzonic"|"0"
"336759"|"NYLA By Scott "|"0"
"336648"|"flipAir"|"0"
"336514"|"Door Face Designs"|"0"
"336283"|"Bookfoods"|"0"
"336232"|"Creative Solutions"|"0"
"336048"|"Majestic Gaming"|"0"
"335981"|"BridgingPoints Marketing Services"|"0"
"16361"|"Oceen"|"0"
"335668"|"Milo Fitness"|"0"
"335661"|"Hashtack"|"0"
"335652"|":Dudexp"|"0"
"335539"|"CALLEBELLA"|"0"
"335483"|"CrowdBus"|"0"
"335249"|"Cedar Grove Brewery & Tap"|"0"
"335232"|"Traffix"|"0"
"335188"|"Awestruck Foods Private"|"0"
"335010"|"Finciero"|"0"
"334978"|"Quipbook.com"|"0"
"334952"|"Arte e Artefato"|"0"
"334910"|"Huntable"|"0"
"334897"|"pixd"|"0"
"334861"|"Flatsoft Displays Company Limited "|"100k-1M"
"334808"|"Learnersuit in Noa Systems"|"0"
"334801"|"After i Pass On"|"0"
"334727"|"Talent Monthly Magazine"|"0"
"334673"|"TheGameWall"|"0"
"334647"|"BetterTrainers Company"|"0"
"334609"|"IMBECS "|"0"
"315511"|"Vitalane"|"0"
"334581"|"Possible Web,  Marketing  & Consulting"|"100k-1M"
"334516"|"7thGem"|"0"
"334457"|"FitMove SAS"|"0"
"334441"|"LUNA Mobile"|"0"
"334400"|"WeSpotlight.com"|"0"
"334206"|"Other Stories Design studio "|"0"
"162590"|"Fat Dog Mobile"|"0"
"334027"|"cThru.us"|"0"
"333968"|"iChoozU - TikTakTalk"|"0"
"333966"|"ALTe Technologies"|"0"
"333887"|"Imexco General"|"0"
"333852"|"HeartBeat Technologies"|"0"
"333842"|"cMeSafe"|"0"
"333815"|"Soldiers of Valor Foundation"|"0"
"333566"|"prolep.si"|"0"
"333523"|"ProumoBox"|"0"
"333263"|"Stikeestore.com"|"0"
"333260"|"Zuvaa"|"0"
"333147"|"Founders Bloc"|"0"
"333088"|"Rastival"|"0"
"332978"|"GBTH Digital"|"0"
"332689"|"Multisensory Fitness"|"0"
"332916"|"DoeMyanmar.com"|"0"
"332540"|"Leaders' Lunch Pakistan"|"0"
"332524"|"YatraChef"|"0"
"332415"|"Exchange Recovery"|"0"
"332390"|"GWZ Consultants"|"0"
"332388"|"GWZ Enterprise"|"0"
"332320"|"Fanhold"|"0"
"332201"|"RoosterBio"|"100k-1M"
"332163"|"Utah Home Renovation"|"0"
"331989"|"LedZed International"|"0"
"331861"|"Green Endeavor"|"0"
"331712"|"Envision Global"|"100k-1M"
"331672"|"Tenth Letter Made"|"0"
"331636"|"PcHub.com"|"0"
"331628"|"Sweet Exteriors and Construction"|"0"
"331586"|"SAPROPEET CANADA"|"0"
"331563"|"The Body Challenge"|"0"
"331532"|"Realibrium"|"0"
"331518"|"Rota Urbana"|"0"
"331503"|"ONGAB"|"0"
"331480"|"kassomat"|"0"
"331452"|"ShoeBox"|"0"
"331420"|"Hallrs"|"0"
"331175"|"Munchmatez"|"0"
"331158"|"kermesse Velopub"|"0"
"330953"|"Hybrid Idle"|"0"
"329627"|"Esprit-Health"|"0"
"330856"|"Sheridan TAverns"|"0"
"330846"|"Order-Taker"|"0"
"330831"|"PENSHAKE"|"0"
"330776"|"Web development San Francisco"|"0"
"330699"|"Axess Club Service"|"0"
"330625"|"SoCoMo"|"0"
"330462"|"DIGI DATE"|"10-100k"
"330456"|"Game Caterers"|"0"
"330362"|"TripleTPlus"|"0"
"330192"|"McMurrer Production"|"0"
"330178"|"FreeConvo"|"0"
"330103"|"Nidder"|"0"
"330087"|"CPRbase"|"0"
"329996"|"Myish"|"0"
"329979"|"Empowrr"|"0"
"329915"|"X-ROL S.A.S."|"10-100k"
"329880"|"Docs9"|"0"
"329851"|"Salty Dog Tactical"|"0"
"329803"|"Bucking Bee Vacation Resort"|"0"
"329523"|"PajamaREO & BitREO.com"|"0"
"329521"|"Geliyoo"|"0"
"329498"|"OnlineTehno Group SRL"|"0"
"329477"|"Powers Device Technologies"|"0"
"329468"|"Bee Baby"|"0"
"329450"|"Truehome"|"0"
"329302"|"SenseCube"|"0"
"329265"|"TechistWeb"|"0"
"293239"|"SharkWave"|"0"
"329234"|"vBSocial"|"0"
"329209"|"UrbanFarmTrading"|"0"
"329202"|"Wooshade Caps"|"0"
"329091"|"FoundMissing "|"0"
"329063"|"Looqsh"|"0"
"312485"|"5 Beest"|"0"
"328845"|"Storm and Shop"|"0"
"328794"|"Downrange Idaho"|"0"
"328752"|"3Dprintler"|"0"
"328744"|"Voter Reviews"|"0"
"328629"|"Parille Motor Oil"|"0"
"328622"|"Whoozzup"|"0"
"328597"|"Repair OST Files by Outlook OST Recovery"|"0"
"328573"|"Web Development Phoenix"|"0"
"328490"|"elbum"|"0"
"328479"|"K&C Consulting Services"|"0"
"328456"|"Green Ninja Marijuana Tech"|"0"
"328396"|"WWW.FREQENT.COM"|"0"
"328264"|"Epic Business Consulting"|"0"
"328213"|"Destination Solutions"|"0"
"328187"|"wassalni"|"0"
"328112"|"CoinSpot"|"0"
"328109"|"FOODSOCCER"|"0"
"328105"|"MyTeleworker"|"0"
"328101"|"House Of Hades"|"0"
"328030"|"StyleScan"|"0"
"328016"|"Sokol Energy"|"0"
"328015"|"Do or Dine"|"0"
"327908"|"Moda Ukraine"|"0"
"327409"|"Ubuildabid"|"0"
"327389"|"10k Financial"|"0"
"327369"|"Fancybox"|"100k-1M"
"327313"|"MyCookin"|"0"
"327191"|"Tidnu"|"0"
"327182"|"Motors Co"|"0"
"314942"|"Pixeldome"|"0"
"326985"|"Grabien"|"0"
"326919"|"Tala Farms"|"0"
"326830"|"BaziFIT"|"0"
"326782"|"FITCH Anti-Trust Research"|"0"
"326728"|"Tri-Tech"|"0"
"326624"|"iWish"|"0"
"326545"|"Swing Whistle"|"0"
"326520"|"Riding Daily"|"0"
"326373"|"ParkShare"|"0"
"326318"|"BitCuzdan.com"|"0"
"326292"|"The Changer"|"0"
"326198"|"Booking Social"|"0"
"326192"|"Rentpitara "|"0"
"326179"|"Targetty"|"0"
"284816"|"SenseGiz"|"0"
"326076"|"chat4snap"|"0"
"326029"|"Quality of Life Media"|"0"
"325969"|"MikList"|"0"
"325958"|"KATESMOKES INTERNATIONAL"|"0"
"325951"|"WasteSoft"|"0"
"325762"|"Make My Sketch"|"0"
"323678"|"Favobooks"|"0"
"325255"|"B&B Dispensor"|"0"
"325218"|"BlueChat"|"0"
"322474"|"POD WORKS GLOBAL"|"10-100k"
"322416"|"Inboxpage"|"0"
"322362"|"Chi-Spree"|"0"
"320983"|"E-Multiplex"|"0"
"322256"|"GHz Wireless"|"0"
"322220"|"Vectored Photonics"|"0"
"322197"|"GLERON"|"0"
"322068"|"Fitness And Music"|"0-10k"
"322028"|"Shy Society"|"0"
"321917"|"Gypsy Garage"|"0"
"321912"|"Game Cloud"|"10-100k"
"321827"|"Clean Leaf Smokes"|"0"
"321763"|"Melero Education"|"0"
"321707"|"TC Metro"|"0"
"321657"|"Book Demon"|"0"
"321641"|"Beyond the Surface International"|"0"
"321592"|"ER Computer Repair"|"0"
"321591"|"SquareHire"|"0"
"292592"|"Gemican"|"0"
"321417"|"02zone"|"0"
"321415"|"CVFlash"|"0"
"321380"|"Quivers International"|"100k-1M"
"321379"|"VidyaSunil & Associates"|"0"
"321217"|"Stone Age Media"|"0"
"321213"|"Float:Milwaukee"|"0"
"321021"|"ScholarsDen"|"0"
"320942"|"Ecicekci.com"|"0"
"93993"|"uGift"|"0"
"313032"|"SunDown RunDown Group"|"0"
"320906"|"Fortune Innovations San Diego"|"0"
"320868"|"WatchYourBike"|"0"
"30148"|"2Vancouver.com"|"0"
"320450"|"HommyFood"|"0"
"320400"|"Model Citizen"|"0"
"155978"|"Curbcity"|"0"
"320168"|"QSIL's The Fundraiser"|"0"
"320063"|"Ebb and Flow"|"0"
"320031"|"Geopay.me"|"100k-1M"
"319975"|"Addictive Performance"|"0"
"319985"|"Wiziva"|"0"
"319917"|"Edvisr"|"0"
"319793"|"Vent Scents"|"0"
"319790"|"Buffalo"|"0"
"319750"|"Seattle Sound Live"|"0"
"319669"|"3D Matters"|"0"
"195783"|"www.girik.in"|"0"
"319607"|"Uberpose"|"0"
"319568"|"MediCloud DSS"|"0"
"17220"|"iSoccer"|"100k-1M"
"319194"|"Auto Secure"|"100k-1M"
"319158"|"qpquo"|"0"
"319123"|"Open Door Global"|"0"
"319104"|"Ds Nuts N Butts"|"0"
"319100"|"Shenzhen Rongyu Tech Co."|"0"
"319053"|"CashCapp"|"0"
"319038"|"RyzeTV"|"0"
"319005"|"Morevoucher"|"0"
"318960"|"iussu d.o.o"|"0"
"318956"|"Quainted"|"100k-1M"
"318913"|"TPTT Travel Academy"|"0"
"235074"|"Supergadgets"|"0"
"318905"|"Starac"|"0"
"318879"|"tagMap"|"0"
"318816"|"Innovative Investments"|"0"
"318646"|"LEO"|"0"
"318582"|"Virtual and Business"|"0"
"318563"|"American Green Energy Systems"|"0"
"318409"|"3i Tech Works"|"0"
"318388"|"Adagio Group"|"0"
"318183"|"Lajwanti Designers"|"0"
"318079"|"MedPAC Technologies"|"0"
"318069"|"Legal Interactive Services"|"1M+"
"318030"|"Purveyour"|"0"
"317935"|"Tillister"|"0"
"317928"|"ZeroGox.com"|"0"
"263773"|"NyceBy:"|"0"
"222216"|"Cherry Bird"|"10-100k"
"317846"|"AidComputer"|"0"
"108721"|"iBidGames Interactive "|"0"
"317777"|"Drones, UAVs "|"0"
"317772"|"Lingua 101"|"0"
"317738"|"Work Space List"|"0"
"317698"|"PelMel Guide"|"0"
"317694"|"NipponFWD"|"0"
"317668"|"Vysoko Systems"|"0"
"317544"|"Wonderland.Travel"|"0"
"317512"|"WoodMarket.eu"|"0"
"317477"|"ArchitectureLive!"|"0"
"317454"|"luxe-voyager.com"|"0"
"317346"|"1000mW pointeur laser vert "|"0"
"317272"|"PinBud"|"0"
"317206"|"Perel Clothing"|"0"
"317198"|"Oxriver Capital"|"0"
"317181"|"AnswerFair.com"|"0"
"317111"|"Eusic"|"0"
"317102"|"Ofertas de E-mail"|"0"
"317096"|"neoeva"|"0"
"139856"|"Advice Wallet"|"100k-1M"
"316986"|"Myish Inc. "|"0"
"316918"|"Gourmet Hotdog Cafe"|"0"
"316882"|"ALLPlayer Group sp. z o.o. sp.k."|"0"
"279410"|"BorderFly"|"100k-1M"
"316680"|"PeSoMe"|"0"
"316624"|"Intelletech"|"0"
"316617"|"Remote Trial"|"0"
"316596"|"Under The Apron"|"0"
"316593"|"REOCOM MEDIA"|"0"
"316536"|"GearFive"|"0"
"312992"|"Osones"|"0"
"316451"|"Google Glass Colored Shades"|"0"
"316444"|"TrendMonitor"|"0"
"204435"|"StartupLatvia"|"0"
"316396"|"Freelancejobsng.com"|"0"
"316352"|"Forge"|"0"
"316337"|"Newster"|"0"
"316298"|"Bidhan Singh Monetary Enterprize"|"0"
"316184"|"ContactRocket"|"0"
"316129"|"Wingate Enterprises"|"0"
"314133"|"Ganozi SD"|"0"
"315963"|"Cristofe Luis"|"0"
"315851"|"Tap and Book"|"0"
"315831"|"Web Development San Jose"|"0"
"315405"|"Prince Joseph Foundation International"|"0"
"315785"|"Povario.ru"|"0"
"315763"|"Lombok Jaya Kreasindo"|"0"
"315671"|"CLEARGOL Towers Brazil"|"100k-1M"
"315628"|"kadlawo.com"|"0"
"315555"|"Venufy"|"0"
"315407"|"Content Games"|"0"
"315382"|"Moddo"|"0"
"315368"|"Zink Shirts, L.L.C."|"0"
"315249"|"MESI "|"0"
"315244"|"Postnd"|"0"
"315219"|"TAJINTECH CORP. DBA-AIRCLEAR  ENERGY"|"0"
"315153"|"Ophis"|"0"
"315076"|"NEXXUS PARTNERS "|"0"
"315071"|"Faith Investments"|"0"
"315066"|"MBAninjas"|"0"
"315006"|"Backroad Pedicab"|"0"
"314883"|"Wings Of War"|"0"
"314871"|"APEMONA"|"0"
"314858"|"Xtra - Sell and Buy from your smartphone"|"0"
"314675"|"Master Card Artist"|"0"
"314663"|"Aturma Systems"|"0"
"314607"|"World Biotechnology"|"0"
"314568"|"AMARAMCO"|"0"
"314539"|"Coxswain Mobile app - Via Mobil"|"0"
"314443"|"Grocer E-Store"|"0"
"314392"|"Wall45"|"0"
"314373"|"Locus Techsoft"|"0"
"314340"|"MYPROMOTION.US"|"0"
"314339"|"Veterans Aide Foundation"|"0"
"314303"|"Liox"|"0"
"314288"|"Time2cu"|"0"
"314208"|"Multiplier Effect"|"0"
"314065"|"Dirty Millions The Clean Way"|"0"
"314055"|"IT Innovators"|"0"
"194712"|"HeraldsonPost"|"0"
"314028"|"Cholula Nightlife"|"0"
"313958"|"ALLchemia"|"0"
"313946"|"Yibbly!"|"0"
"313938"|"abjjad"|"0"
"313925"|"SMARF Data Crowding"|"0"
"313854"|"ILLUM CLOTHING"|"0"
"313832"|"AppNation Tech"|"0"
"313753"|"Essential Man "|"0"
"313683"|"Syldi Studio"|"0"
"313656"|"MRPL"|"0"
"2999"|"Leximo"|"0"
"313559"|"evoze"|"0-10k"
"313525"|"Safe Trade  International"|"0"
"313504"|"Ecstatic Travel Group"|"0"
"313277"|"Reserva"|"0"
"313238"|"Piicmi"|"0"
"313216"|"#bio (Energy Technologies Ltd)"|"0"
"313215"|"Sé Parte - Crowdfunding Paraguay"|"0"
"313130"|"AlphaPackers"|"0"
"313093"|"GankerS Entertainment"|"0"
"313058"|"Enterprise Energy Services"|"0"
"313047"|"Perfblogger"|"0"
"313027"|"Crowned King"|"0"
"312920"|"Xpertseek.com"|"0"
"312896"|"Saraswatisadan, an Indian Arts School"|"0"
"312888"|"Butterfly"|"0"
"312872"|"MElinkki"|"0"
"312880"|"PeerReserve"|"0"
"312864"|"Goalie Mechanics"|"0"
"312846"|"Demand Resource Solutions"|"0"
"312845"|"A Shopping Butler"|"0"
"312837"|"Sponger"|"0"
"312818"|"Argumatr"|"0"
"312790"|"Revohloo  -  Revohloo Studios"|"0"
"312747"|"8travel.com"|"0"
"312750"|"The Master Switch"|"0"
"312746"|"Binary Code"|"0"
"299276"|"sigulardot"|"100k-1M"
"312580"|"Volante Group Liquiceuticals"|"0"
"312552"|"Jeffersons"|"0"
"312522"|"Social Endless"|"0"
"312508"|"AdLog.tv"|"0"
"290865"|"ReGroup"|"0"
"22976"|"CINIOS"|"0"
"312277"|"Momentium"|"0"
"312152"|"WHITEPLAN"|"0"
"312269"|"Red Rock"|"0"
"312243"|"PomZoo.com"|"0"
"312233"|"Legal Logic"|"0"
"312005"|"Professional Logical Solutions"|"0"
"311899"|"seo exparte "|"0"
"311851"|"Komar Games"|"0"
"311840"|"Parrainage Boursorama"|"0"
"311819"|"Nour Media Group"|"0"
"278770"|"Aero Academy"|"0"
"311796"|"Easy2Study"|"0"
"311767"|"Unseenseven"|"0"
"311713"|"Gamer's Con Video Game Conventions"|"0"
"311710"|"Ginch Club"|"0"
"311695"|"AZAR"|"0"
"311645"|"Spring Flower Publication"|"0"
"311506"|"World's Tackiest"|"0"
"311391"|"The Brain Storm studio"|"0"
"311367"|"Joya"|"0"
"311282"|"Fortune Innovations Melbourne "|"0"
"311205"|"BlueOctopusQR"|"0"
"311204"|"YouAskAnyone"|"0"
"311161"|"iOfixit "|"0"
"310947"|"PSS Herbs India"|"0"
"310930"|"ADVANCED UNIVERSAL TECH"|"0"
"310853"|"Global Blast Solution"|"0"
"310831"|"Surfme"|"0"
"310823"|"Automatic Trading"|"0"
"310813"|"Harpia Projetos"|"0"
"310630"|"ThirstyCrow E - Business Pvt."|"0"
"310565"|"B. C. Watson, Your Supermarket Hero"|"0"
"310486"|"ELLES    "|"0"
"310459"|"CurateKing"|"0"
"310408"|"Weetab Group"|"0"
"310399"|"DailyJobbox"|"0"
"310375"|"Unknown"|"0"
"310329"|"Simplicity Health Systems"|"0"
"310323"|"YOOP - Simple Payments Solutions"|"0"
"310309"|"Grateful Gardens Social Club"|"0"
"310300"|"Mysk Solutions"|"0"
"310257"|"Blackbird.co"|"0"
"310185"|"DaftRun"|"0"
"221075"|"Outsourcers Local"|"0"
"310059"|"Sirias"|"0"
"310004"|"Yellowbox"|"0"
"309981"|"HourHotels.com"|"0"
"309973"|"Voodoo"|"0"
"309944"|"Alfa Loem"|"0"
"309942"|"Startup Miner"|"0"
"309918"|"Gospell"|"10-100k"
"309866"|"Angels & Magick"|"0"
"309790"|"Kipsis"|"0"
"309645"|"Beneath Water"|"0"
"309644"|"Gatfol"|"0"
"309593"|"Globatum"|"0"
"309588"|"Russian Red 7 LLC "|"0"
"309525"|"Ozarks Extreme Outdoors"|"0"
"309524"|"Danleasing ApS "|"0"
"309498"|"IFGUIDE"|"0"
"309490"|"iRevü"|"0"
"309473"|"Keyz Repair "|"0"
"309454"|"ULN"|"0"
"309423"|"Black Fox Meadery"|"0"
"309386"|"softsoft"|"0"
"309380"|"vLance.vn"|"0"
"309366"|"Inapay"|"0"
"309344"|"TIEMAC"|"0"
"309325"|"Esteemed Treasures"|"0"
"309322"|"The Mathist"|"0"
"309245"|"Las Casas"|"0"
"309202"|"ACAR"|"0"
"309201"|"Creativiks"|"0"
"309170"|"Vertigo Games"|"0"
"309161"|"MindGear"|"0"
"228978"|"FamiJoy"|"0"
"309069"|"Mighty Cast"|"0"
"301731"|"KazVtorPlast Co."|"0"
"308960"|"Web development Company Detroit"|"0"
"304203"|"Geek Styling"|"0"
"308713"|"Qiqit!"|"0"
"308651"|"Intoxicated"|"0"
"308646"|"Charity Auto Club"|"0"
"308606"|"Docalytics"|"100k-1M"
"308547"|"Favorite Things"|"0"
"308517"|"Dohapoker"|"0"
"308351"|"Somnicycle"|"0"
"308261"|"Twiztour"|"0"
"308145"|"Saince"|"0"
"308141"|"Allfreed"|"0"
"308117"|"Cozmik Body"|"0"
"291365"|"Clue Video"|"0"
"271425"|"PineAds"|"0"
"308030"|"Hullo Creative"|"10-100k"
"307933"|"LoudCV"|"0"
"307913"|"RestateCRM"|"10-100k"
"307866"|"Costalize"|"0"
"307795"|"livs.in"|"0"
"307782"|"Science under Sail"|"0"
"306534"|"Pressbrite"|"0"
"307697"|"nFocus Labs"|"0"
"307614"|"Friendconnect"|"0"
"307600"|"The Pinellas Kickboxing Academy"|"0"
"307571"|"Cloudsify"|"0"
"307127"|"Treilla"|"0"
"307547"|"Brunetti Designs"|"0"
"307508"|"Tribe & Co., custom jeanmakers"|"0"
"307490"|"Givesy"|"0"
"307483"|"WAP! Comic Convention"|"0"
"307454"|"Metroview Capital"|"0"
"307420"|"BTC-SM"|"0"
"307397"|"Trickonn"|"0"
"307353"|"Tcheck'it"|"0"
"270522"|"icePOS"|"0"
"209702"|"RushLab"|"0"
"307326"|"Hashtaag"|"0"
"307292"|"i4drive"|"0"
"307279"|"TesterTout.com"|"0"
"307267"|"iHydro"|"0"
"307243"|"StemCell720"|"0"
"307160"|"Smart Kids Video "|"0-10k"
"307128"|"www.achatlaser.com"|"0"
"307101"|"Just a Box Studio"|"0"
"307080"|"Rapfeatures.com"|"0"
"306991"|"L2 Environmental Services"|"0"
"306954"|"Wayne Management Company"|"0"
"227934"|"Eight Technologies"|"0"
"306939"|"Spectra Instruments"|"0"
"24457"|"Youneeq"|"100k-1M"
"64349"|"Ourcast"|"100k-1M"
"306800"|"Mukha Yoga"|"0"
"181020"|"Street Fight"|"0"
"306754"|"night-job AG"|"0"
"306502"|"Education line"|"0"
"306590"|"FINTRUE TECHNOLOGIES PVT."|"0"
"306553"|"Viepage"|"0"
"306547"|"Antolek Interactive"|"0"
"259511"|"Paytagz"|"0"
"306134"|"New Understanding Music"|"0"
"306130"|"Gymsurfing"|"0"
"306096"|"Lottyre Rich"|"0"
"306081"|"SharpCart"|"0"
"306038"|"Bidhan Singh Business Enterprize"|"0"
"305999"|"Nature Walk Kauai"|"0"
"305995"|"Miami RCG"|"0"
"305933"|"Bunk Haus"|"0"
"305878"|"EventSneaker"|"0"
"305875"|"Reqwest"|"0"
"305872"|"Incubator Rater"|"0"
"305865"|"Stallion Auto Spa"|"0"
"305832"|"Sameera techno solutions"|"0"
"305827"|"Simav"|"0"
"305826"|"RegalWorks Media"|"0"
"305825"|"iMeal Pty"|"0"
"305814"|"Contestgram"|"0"
"305731"|"SociGroups"|"0"
"305726"|"Aircard"|"0"
"305710"|"InVastor.Com"|"0"
"305677"|"Broodjes & Bier"|"0"
"305615"|"Foodlogic"|"0"
"305602"|"Pikit"|"0"
"305429"|"Bagolf"|"0"
"305354"|"Ezylife Kenya"|"0"
"305308"|"GymSideKick"|"0"
"154028"|"AvaCon"|"0"
"305150"|"Crooked Creek"|"0"
"305098"|"Quibble Genomics Institute"|"0"
"305096"|"Fly Nights club/bar"|"0"
"305083"|"Thumbs"|"0"
"305028"|"Impact Bioenergy"|"0"
"305010"|"Alive - Premium Electronic Cigarettes"|"0"
"304977"|"Condo Motion"|"0"
"304927"|"Troy Bohlke - 10 Day Publicity "|"0"
"304776"|"VirtualGC"|"0"
"304772"|"Socialhappen"|"0"
"304694"|"Green On"|"0"
"304683"|"AlertsCentral"|"0"
"304649"|"favics"|"10-100k"
"304645"|"Nqyer"|"0"
"304630"|"Cloud306"|"100k-1M"
"304623"|"Artsper"|"0"
"304567"|"VOBI"|"0"
"304507"|"ConvergIQ"|"0"
"304425"|"CoCom IS"|"0"
"304418"|"Fuzmo"|"0"
"304328"|"H20 Pop up Portable Hookah Lounge"|"0"
"304224"|"YuMovil"|"0"
"304205"|"BUYONNET Sp.z o.o."|"0"
"304119"|"Tasten"|"0"
"304117"|"Instantly Social"|"0"
"304054"|"The Coffret"|"0"
"304014"|"Bom Apetite"|"0"
"303961"|"NextTopEvent"|"0"
"303654"|"Krishi Star"|"0"
"303625"|"Sade Wellness"|"0"
"249155"|"WayGlobal"|"0"
"115842"|"SkilledWizard"|"0"
"303581"|"BitByCoin"|"0"
"303576"|"RCE"|"0"
"298123"|"ERMClouds"|"0"
"300539"|"LoyalJunkie Mobile Loyalty Plateform"|"0"
"303494"|"Weecord.TV"|"0"
"303346"|"Orac"|"0"
"303323"|"Empty Beverage"|"0"
"244501"|"Managed Growth"|"0"
"303297"|"BeeCast"|"0"
"303267"|"iTestiWin.com"|"0"
"303264"|"LaughHalf"|"0-10k"
"303193"|"OFORO"|"0"
"303136"|"Skitsol"|"0"
"303082"|"League Warrior"|"0"
"302880"|"SonicLink"|"0"
"302878"|"Republer"|"0"
"302876"|"BRYXco"|"0"
"302871"|"SelfieSocial"|"0"
"302854"|"Poke Hawaiian Restaurant"|"0"
"302799"|"P.Solutions"|"0"
"302783"|"EFFICIENCIA"|"0"
"302779"|"Adsnile Technology"|"0"
"73942"|"Capserve Ventures"|"0"
"302716"|"Glow Traffic"|"0"
"302712"|"Koolives"|"0"
"302592"|"Lil 3D Printing"|"0"
"302494"|"Four Corners Cafe"|"0"
"302488"|"Gallant Visions Film Boutique"|"0"
"302471"|"Med Island Floating City"|"0"
"302457"|"8M Networks"|"0"
"302355"|"Smart Ass Toilet Paper"|"0"
"302314"|"iTown"|"0"
"302282"|"Mediagit"|"0"
"302272"|"Jaimie Jacobs"|"0"
"302269"|"SA Envitech a.s."|"0"
"302259"|"Channll"|"0"
"302208"|"Qeeub"|"0"
"302190"|"ARTEMIS Space"|"0"
"302188"|"Saplyng"|"0"
"292172"|"Skyeline Management and Promotions"|"0"
"302180"|"HomeWorks"|"0"
"285515"|"Mobilemock.IO"|"0"
"302030"|"Matrix-Box"|"0"
"301910"|"XPAT IP Services Pvt."|"0"
"301898"|"Centurion Oil and Gas, LLC (Dubai)"|"0"
"301882"|"iPot®  Inc. "|"0"
"301855"|"BizzSim Business Simulation"|"0"
"301843"|"Smokey Hollow MX"|"0"
"134566"|"Lookals"|"0"
"301693"|"Addiction Guide"|"0"
"301685"|"KantWait"|"0"
"301683"|"MoJo Spice Mixes & Rubs"|"0"
"301553"|"Preditiva"|"0"
"281410"|"box-planner"|"10-100k"
"301486"|"What-The-Buck--Gifts & More"|"0"
"301462"|"Diwaly.com"|"0"
"301413"|"Lokait"|"0"
"301366"|"Signalify"|"0"
"301113"|"Louisville Apartment Complex"|"0"
"301324"|"iWoodWood"|"0"
"301238"|"Content Syndicate"|"0"
"301241"|"EZPack Water"|"0"
"301239"|"TRAFFIC-SOCIAL"|"0"
"301213"|"ZOOM TV"|"10-100k"
"301206"|"Formbildr"|"0"
"274072"|"SocialDrv"|"0"
"301148"|"Magic Square Productions"|"0"
"301147"|"Little Spicy Funk"|"0"
"301084"|"myteendating"|"0"
"301063"|"ReShop.ph"|"0"
"301054"|"iZ About Town"|"0"
"301012"|"Microblr"|"0"
"300982"|"Femme du Coupe"|"0"
"300963"|"Never Give Up Foundation "|"0"
"300949"|"Defco Records"|"0"
"300873"|"FrameBuzz"|"0"
"300797"|"KNOWMINAL TECHNOLOGIES"|"0"
"300737"|"S.T.A.R.S"|"0"
"1627"|"DeskGod"|"0"
"300707"|"UrbnDesignz"|"0"
"300661"|"trustlr"|"0"
"300656"|"Tall Ship Studio"|"0"
"300655"|"I-K - privat invest"|"0"
"300600"|"Panasoft"|"0"
"300542"|"Dresses Plaza"|"0"
"300540"|"locus4u"|"0"
"300521"|"Socialmeet.me"|"0"
"300481"|"SnailMailPics"|"0"
"300449"|"Amplify.ph"|"0"
"300407"|"Real "|"1M+"
"300401"|"Have To Try It"|"0"
"300396"|"S.U.I.T.S Initiative"|"0"
"300389"|"pet n'GO"|"0"
"300309"|"Ediopia"|"0"
"300182"|"Senior Purpose"|"0"
"300131"|"Cudll a Pets Plus Charities technology"|"0"
"300116"|"1net.me"|"0"
"300079"|"Social Net Watcher"|"0"
"282817"|"DFW Social Life"|"0"
"300037"|"MUSICALL"|"10-100k"
"300015"|"FlyPeeps"|"0"
"299957"|"Kidini Karate"|"0"
"266795"|"ConnectToHome"|"0"
"299931"|"TapCave"|"0"
"299894"|"WitGet"|"0"
"299890"|"Espro"|"0"
"299862"|"Platinum Collection Company"|"0"
"299849"|"UrbanvibezTV"|"0"
"298780"|"Bursadeanvelope"|"0"
"299747"|"SeoerTools"|"0"
"299740"|"Happy Studies"|"0"
"290426"|"Dibs!"|"0"
"299735"|"Halli Oota"|"0"
"299718"|"Good Spot"|"100k-1M"
"299696"|"WOM Online Marketing"|"0"
"299686"|"Sollet Soft Solutions"|"0"
"299670"|"Hong Kong Tesla Technology"|"0"
"267725"|"Teinvité.com"|"10-100k"
"299645"|"Couch One I.T. Solutions"|"0"
"299595"|"Kabazzled"|"0"
"299569"|"Squid Facil"|"0"
"299556"|"ActiveSwag"|"0"
"299456"|"Hi-Fly Lifestyle"|"0-10k"
"299448"|"Tutto"|"0"
"299389"|"Red Lipstyck"|"0"
"299383"|"Donation by Location"|"0"
"299349"|"Gallerwee"|"0"
"299311"|"Joshua & Caleb Min"|"0"
"299307"|"DooYooTalents"|"0"
"299286"|"Reactim"|"0"
"299173"|"Give to Win"|"0"
"299107"|"API Network"|"0"
"299091"|"Talkie"|"0"
"299018"|"Jembler"|"0"
"298976"|"NewOldMail"|"0"
"298859"|"CrowdCast"|"0"
"298886"|"jubi"|"0"
"298732"|"Soleil Insulation Co."|"0"
"298726"|".Net Fiddle"|"0"
"298661"|"Billy Co."|"0"
"298650"|"Instaquadros"|"0"
"298610"|"Monograme"|"0"
"298502"|"KP Production "|"0"
"298469"|"Ideal Impact"|"0"
"298449"|"INTP Square Malaysia"|"0"
"298371"|"Runway"|"0"
"15587"|"Meeting To You "|"0"
"298096"|"ethosU"|"0"
"298087"|"Jamstir"|"0"
"298049"|"Vitail "|"0"
"298014"|"memeBig.com"|"0"
"298010"|"Boomy Studio"|"0"
"298008"|"Teamparts"|"0"
"293290"|"NanoNutrition Laboratories"|"0"
"290939"|"DreamStorm"|"0"
"297991"|"Bond&D.Enterprise"|"0"
"297980"|"Medverge"|"0"
"297969"|"Destek Masasi"|"0"
"297905"|"Webisodes Network"|"100k-1M"
"297899"|"Bright Neighbor"|"0"
"297880"|"QR Artist"|"0"
"297774"|"Smash Restobar"|"0"
"297764"|"Veraxon Entertainment"|"0"
"297746"|"DigiTV Software"|"0"
"297728"|"Pan Tostado Siciliano"|"0"
"297719"|"FlightHike"|"0"
"297707"|"Locappy"|"0"
"297701"|"Destiny Coaching"|"0"
"292553"|"PROSPR"|"0"
"297554"|"Sociatag"|"0"
"297441"|"Cyberknife4oz"|"0"
"297434"|"Flinqo"|"0"
"297429"|"Tuneslim"|"0"
"297383"|"Sky Homes"|"0"
"297382"|"Independent Artist Competition Assoc."|"0"
"297052"|"Triage Revival Project"|"0"
"297041"|"Rumming"|"0"
"296938"|"TIVIKO"|"10-100k"
"296897"|"LookMedBook"|"0"
"296884"|"Test company"|"0"
"227815"|"Little Sale Birdy"|"0"
"296870"|"YouNationwide.com"|"0"
"296857"|"Suzy Foods"|"0"
"296837"|"Valuueba.com"|"0"
"296830"|"Stylematic.co"|"0"
"296422"|"Danzan d.o.o."|"0"
"296766"|"Dream Machine Association"|"0"
"296765"|"spider-mantis"|"0"
"296745"|"Bolche' by Nall"|"0"
"296704"|"chartoncloud"|"0"
"296678"|"YI-QI"|"0"
"296597"|"Tiendco"|"0"
"296541"|"Centre for Grants, Contact and Business"|"0"
"296403"|"Collin's Custom IP"|"0"
"296389"|"Innoventius"|"0"
"285481"|"eCommerce Logistics"|"0"
"179387"|"Lovecars "|"0"
"296152"|"SayPublic"|"0"
"296136"|"EMC Auto Repair "|"0"
"296111"|"Best Friends Game"|"0"
"296068"|"Test"|"0"
"296040"|"Hippe"|"0"
"296036"|"QPIN"|"0"
"296022"|"Dresser"|"0"
"296005"|"Wedding Okay !"|"0"
"295869"|"Wealth Taxi"|"0"
"295849"|"Bawn Media Networks"|"0"
"295762"|"FIGHT CAMP"|"0"
"83170"|"Go-X"|"0"
"295708"|"Takeaways R Us"|"0"
"295607"|"Augo"|"0"
"295577"|"Use simpler"|"0"
"295565"|"MUNUS"|"0"
"295561"|"Answers for Life"|"0"
"295554"|"ORPA ELECTRONICS"|"0"
"295493"|"Ptab"|"0"
"295354"|"TBD"|"0"
"295326"|"WANT"|"0"
"295282"|"SparkOffer"|"0"
"295281"|"GG Laboratories"|"0"
"295204"|"RoboTools"|"0"
"295151"|"SQBA"|"100k-1M"
"295144"|"Son Girisim"|"0"
"295133"|"myTMAR"|"10-100k"
"295097"|"SmartMenuCard"|"0"
"295074"|"Airlike"|"0"
"295054"|"Botonakis Web Development"|"0"
"295050"|"Sanders Services"|"0"
"295044"|"Iratepolitics.com"|"0-10k"
"295026"|"Eelpilipinas"|"0"
"294989"|"Ecoveco"|"0"
"294961"|"meshwith"|"0"
"294939"|"Paisa Swipe"|"0"
"294859"|"Kydabra - Crowdfunding for Real Estate"|"0"
"294826"|"Effective decision"|"0"
"294800"|"SportzCal"|"100k-1M"
"294749"|"Estate of Basilio Lopez Martin"|"0"
"294747"|"bubble solutions"|"0"
"294696"|"Safe House"|"0"
"293456"|"CommunityBound, Inc. "|"10-100k"
"294663"|"Christian Ketterer"|"0"
"294652"|"Contest-o-Matik"|"0"
"294624"|"Green Surf"|"0"
"294557"|"NuAgeBI"|"0"
"294471"|"Referrizer"|"0"
"294449"|"TC Unterhaltungselektronik AG"|"0"
"294374"|"Beagle Tools"|"0"
"294253"|"another one"|"0"
"294228"|"Stupon"|"0"
"144660"|"iFlipd"|"10-100k"
"294222"|"Lawyers Bureau"|"0"
"294164"|"Tea People"|"0"
"294155"|"YoungRF Technologies"|"0"
"294141"|"Locals Networking"|"0"
"294120"|"Feeditch"|"0"
"294079"|"Hedge fund Automatic systems hedging"|"0"
"294003"|"Meera Entertainment"|"0"
"286561"|"Smeeters"|"100k-1M"
"293798"|"N°97"|"0"
"293782"|"The Tropica Group"|"0"
"293692"|"GlassRoom Marketing"|"100k-1M"
"278212"|"Watch it for me"|"0"
"293681"|"Torlem"|"0"
"293668"|"P-HGH"|"0"
"293607"|"Renaissance Man"|"0"
"293571"|"Foresight optometrics, PC"|"0"
"293553"|"Your Time Management Service"|"0"
"293542"|"Flow Studios"|"0"
"293541"|"MindSpark"|"0"
"293540"|"DDStocks"|"0"
"293527"|"CatchMyRide"|"0"
"293418"|"Go2See"|"0"
"293402"|"Chef Database"|"0"
"293380"|"Synrc Research Center"|"0"
"293373"|"StudiVUZ"|"0"
"293365"|"Keitra OÜ"|"0"
"293323"|"bilinah.com"|"0"
"292798"|"Xtreme Beach Volleyball"|"0"
"293308"|"Imagination Planet"|"0"
"293291"|"DTin"|"0"
"293275"|"STEM Edutainment Systems"|"0"
"293272"|"CATAPOOOLT"|"10-100k"
"16505"|"SNOW-Kalika Trust (LLC)"|"0"
"293227"|"QMOTOR"|"0"
"293202"|"Mango"|"0"
"292987"|"WorldLight Websites"|"0"
"292961"|"Eventauz"|"0"
"292811"|"FileLife"|"0"
"290915"|"Gibby's Guitar Boutique"|"0"
"292724"|"Firepaperapp"|"0"
"292633"|"Saker Aircraft"|"0"
"292612"|"Face Mash"|"0"
"292536"|"Select Racing"|"0"
"292530"|"m3dot0.com"|"0"
"292525"|"HelloPerk"|"0"
"292510"|"Skywall"|"0"
"292467"|"TRUTH BIOMEDICAL"|"0"
"292366"|"Give for Sports Foundation"|"0"
"292311"|"Dear Martini"|"0"
"292268"|"Love Your Beauty Hair Boutique"|"0"
"292254"|"BiographID"|"0"
"291700"|"Fashion Island"|"0"
"292207"|"ParolZ"|"0"
"292131"|"rusotels.ru"|"0"
"292129"|"Byowner Imp Exp Co"|"0"
"292120"|"SpellAfrica Initiative"|"0"
"292092"|"Lenana Financial"|"0-10k"
"292062"|"Roboticssa"|"0"
"290917"|"at60inches"|"0"
"292058"|"Cove"|"0"
"292044"|"All About Technology"|"0"
"291999"|"bidorbankit.com"|"0"
"291994"|"Cinch"|"0"
"291949"|"faynodev"|"0"
"291928"|"Santh CleanEnergy Microgrid (SCEM)"|"0"
"291906"|"New Skool Wrestling (NSW)"|"0"
"290421"|"LetsGram"|"0"
"291758"|"Meet&Eat"|"0"
"291754"|"nobrandsolution srl"|"0"
"289888"|"Bryan Dynamics"|"0"
"75241"|"FIM Systems "|"0"
"291633"|"Shreeng.com"|"0"
"291630"|"Blue Duck"|"0"
"291628"|"Wiggins Wheels"|"0"
"291626"|"webmely"|"0"
"291561"|"Fitness 4 U Online"|"0"
"291556"|"Epithia"|"0"
"291482"|"Performa Sports"|"0"
"291470"|"zuEuz Tecnologia & Negócios"|"0"
"291429"|"POLCOALDEX"|"0"
"291367"|"CamJak Products"|"0"
"291314"|"Fancy Boat"|"0"
"291253"|"Intellectual Gardener"|"0"
"291221"|"Freekaart"|"0"
"291187"|"My Virtual CFO"|"0"
"291181"|"Especialis"|"0"
"291171"|"Myanmar"|"0"
"291151"|"Iwanna"|"0"
"291127"|"Bitcoin Azerbaijan"|"0"
"291064"|"Lawlternate"|"0"
"291058"|"Heamgen"|"0"
"291049"|"PC Tech Repairs"|"0"
"287448"|"Memorial"|"0"
"290863"|"Efficiency n Energy"|"0"
"290716"|"Jo'n'Em Fashiondesign"|"0"
"290661"|"Rankdoor"|"0"
"290582"|"mobilECG Laboratories"|"0"
"290513"|"LiveSlide"|"0"
"210647"|"Mosey"|"100k-1M"
"290472"|"The Dreamers - A YA Fantasy Adventure"|"0"
"290469"|"KeyPS"|"0"
"290454"|"Dreamokratia"|"0"
"290335"|"Insane Gorilla"|"0"
"290298"|"Move'm"|"0"
"280059"|"WordSentry"|"0"
"290164"|"Shinobi Security"|"0"
"290156"|"MyWishBoard"|"0"
"290099"|"Sportsbox"|"0"
"290081"|"Multiverse"|"0"
"246788"|"eSFaB"|"0"
"290031"|"Open Source Candidate"|"0"
"289998"|"appalachian geothermal energy"|"0"
"289911"|"FoodLoupe"|"0"
"209364"|"Fine Puzzles"|"0"
"289867"|"Jump On Flyaways"|"0"
"289789"|"Klean Marketing"|"0"
"289783"|"Predictive Analysis"|"0"
"289745"|"Together"|"0"
"289688"|"Pixplore"|"0"
"289612"|"Bigforce"|"0"
"289514"|"boxUno"|"0"
"289466"|"ProvectaPOS"|"0"
"289455"|"Outsource Brazil"|"0"
"145893"|"VibeWrite"|"10-100k"
"289362"|"Effortless Aquaponics"|"0"
"289348"|"Eat Cheap"|"0"
"289307"|"New-Tams"|"0"
"289296"|"Netwrkr"|"0"
"183519"|"Lateral View"|"0"
"289220"|"Ironsky"|"0"
"289187"|"Identical Pictures"|"0"
"289168"|"LAS VEGAS EXOTIC CAR RENTALS"|"0"
"289162"|"GameAnew"|"0"
"289117"|"Social Coins"|"0"
"1309"|"bob's game"|"0"
"289045"|"My FitOption"|"0"
"288931"|"We Heart Movies"|"0"
"288921"|"Dynamic Defense Materials "|"0"
"288895"|"Avec Soleil"|"0"
"288893"|"Norman B. Jr"|"10-100k"
"288814"|"Stewart Copeland's Sacred Grove"|"0"
"288750"|"Seeketing"|"0"
"287623"|"MOM: MALL OF MISSISSIPPI"|"0"
"288729"|"ABPathfinder"|"1M+"
"288717"|"Looking for Gamers"|"0"
"285883"|"appssolut"|"0"
"288573"|"Wing Ma'am"|"0"
"288557"|"popularc"|"0"
"288551"|"Connect Media"|"10-100k"
"288540"|"Novum Concepts"|"0"
"288538"|"neargram"|"0"
"288497"|"achatlaser.com"|"0"
"288351"|"Rainbow Vibes Clothing"|"0"
"188422"|"Equitech International"|"0"
"288295"|"Esigingday "|"0"
"288272"|"Fotetah"|"0"
"288199"|"Software Testing Association - INDIA"|"0"
"288175"|"Amic It Media"|"0"
"288154"|"Restoris.com.ua"|"0"
"288125"|"Copygram"|"0"
"287573"|"VorMan"|"0"
"288078"|"Events Magnet"|"0"
"288066"|"Six Crystals"|"0"
"288059"|"Appavdoofinancing"|"0"
"287939"|"Saglik Raporu Nereden Alinir"|"0"
"287618"|"The Michael L Gilmore Company"|"0"
"26986"|"Talentize "|"0"
"287652"|"Levitate Technologies"|"0"
"287587"|"Legionem"|"0"
"287569"|"Alpha R E Investment"|"0"
"287563"|"Dose Control"|"0"
"287547"|"BGTRONICA"|"0"
"287507"|"POWZY"|"0"
"287490"|"Cheapjobs.in"|"0"
"287402"|"Artisticrats Childcare Center"|"0"
"287386"|"Me+We social chatting"|"0"
"287353"|"LikesRank"|"0"
"287291"|"MindSpark"|"0"
"287247"|"Evnt "|"0-10k"
"287195"|"TurF1e"|"0"
"287170"|"YouVent"|"0"
"287145"|"TNA CandyBeers"|"0"
"287085"|"Knowble"|"0"
"287068"|"Egos Ventures"|"0"
"236887"|"Printware"|"0"
"287024"|"Halla Vision"|"0"
"287019"|"Fresh From The Farm 365 "|"0"
"287017"|"Lemniscate"|"0"
"287008"|"Protieto"|"0"
"281372"|"Nerdies"|"0"
"286970"|"Sistematica"|"0"
"286981"|"Virtual World Search"|"0"
"286976"|"Fraktalia Studios"|"0"
"286967"|"Chance"|"0"
"286939"|"Pirx"|"0"
"286938"|"Linktivate Business Network"|"0"
"286936"|"Smart Sensors Institute"|"0"
"286933"|"MD.Voice"|"0"
"286925"|"PUBGLIC Service"|"0-10k"
"286886"|"Northern Cannabis"|"0"
"246558"|"Coshared"|"0"
"286675"|"V3Solar"|"0"
"286664"|"Italia Regina"|"100k-1M"
"286619"|"transforming bed"|"0"
"286608"|"Autism Service Provider & Beyond "|"0"
"286603"|"Lola's"|"0"
"286590"|"CookingBuffs"|"0"
"286522"|"Intermingles"|"0"
"286464"|"Immoinverse"|"100k-1M"
"286454"|"Darkside Scientific"|"100k-1M"
"286444"|"LASVIII Paris"|"0"
"286427"|"myhappyscore.com"|"0"
"286410"|"shmartochki"|"0"
"286323"|"Eubios Therapeutica Private"|"0"
"286298"|"TIERRA PERUANA (Peruvian Land)"|"0"
"286281"|"höwlnotifys"|"0"
"286280"|"Products for Robots"|"0"
"286259"|"Speedoodle"|"0"
"286250"|"SupremeWebinar"|"0"
"286245"|"Uneeds"|"0"
"281749"|"4 Vedas and 108 Upanishads Foundation"|"0"
"286136"|"Small Map"|"0"
"286133"|"Vasyl's Pizza"|"0"
"286132"|"Overwatch"|"100k-1M"
"225087"|"Huamigra Ink Manga Publishing"|"0"
"286056"|"Integrated Industry Ecology Pty.Ltd "|"0"
"286042"|"H2 MO2ORS"|"0"
"286033"|"Foodie Feasts"|"0"
"286015"|"T.H.I.S"|"0"
"285978"|"Skip Thomas Productions"|"0"
"285934"|"TastyTripApp"|"0"
"285931"|"Beauty Salon Delivery"|"0"
"285858"|"Food Porn T Shirt Co."|"0"
"285817"|"The News In Two"|"0"
"285810"|"Pillar Games"|"0"
"146877"|"Cinegif"|"100k-1M"
"285751"|"Black Code"|"0"
"285750"|"CorkCRM"|"0"
"285745"|"IdleCampus"|"0"
"285710"|"AirKitty"|"0"
"285634"|"Shop-In-Box"|"0"
"166142"|"SocialMediaAge.com"|"0"
"285486"|"AppLyst.Me"|"10-100k"
"285479"|"dog-finder.org"|"0"
"285467"|"Artwardly"|"0"
"285445"|"WinWinHost"|"0"
"285422"|"MyMedLeads.com"|"0"
"285385"|"Three Lakes Software"|"0"
"285366"|"Broadway Buds Mobile Collective"|"0"
"285361"|"Walking Meetings - WalkingMeetings.com"|"0"
"285332"|"Quest to Teach"|"0"
"25187"|"SolarList"|"0"
"285296"|"Neon Mobile"|"100k-1M"
"285231"|"Wlinkster"|"0"
"285190"|"Mens Wellness Centers"|"0"
"285169"|"memmo"|"0"
"285167"|"Infrax Systems"|"0"
"284993"|"Crowder"|"0"
"284982"|"ufixmebd"|"0"
"284948"|"PMK "|"0"
"284902"|"Top Tier Performance"|"0"
"284896"|"Warrior Gymnasia"|"0"
"284804"|"StarSpot Live"|"0"
"284738"|"Gear Webs"|"0"
"284735"|"Contextuall"|"0"
"284698"|"Freeman Motorbikes"|"0"
"284697"|"SadCheese"|"0"
"284692"|"LYNK Capital"|"0"
"284579"|"Freak Minds Recreation & Entertainment"|"0"
"284528"|"XiaoSheng.fm"|"0"
"284499"|"backpackeragency"|"0"
"284472"|"BUILD"|"0"
"284425"|"DubaiMART.com"|"0"
"284379"|"Los Angeles Diversity Film Festival"|"0"
"284345"|"Cornerstone Realty Capital"|"0"
"284327"|"Magnus Gyan"|"0"
"284306"|"Internet Media Empire"|"0"
"284301"|"The Magic Mist"|"0"
"284297"|"nickvopsteele (NVS)"|"0"
"284291"|"AccessABLE"|"0"
"284285"|"MossmanEvents"|"0"
"284262"|"SongTangle"|"0"
"284234"|"Venture Ace"|"0"
"284150"|"Vessix "|"0"
"284075"|"Touchemedical"|"0"
"284036"|"The Yellow Candy Shoppe"|"0"
"284032"|"Click Here...and Love Making Movies"|"0"
"284015"|"AnswerCents"|"0"
"283789"|"TapTab"|"0"
"283721"|"Capital Clique Records"|"0"
"283673"|"Phox Charge"|"0"
"283652"|"Chronicles of Earth"|"100k-1M"
"283589"|"ZNG Life"|"0"
"283576"|"DayCast"|"0"
"283495"|"Zuni Tea Company"|"0"
"283489"|"Wavve"|"0"
"283427"|"Manch"|"0"
"280333"|"M.O.S.H. Energy"|"0"
"283381"|"Fortune Innovations Chicago"|"0"
"283273"|"R.N.M Enterprises"|"0"
"283261"|"Chefler"|"10-100k"
"281798"|"ImageSound"|"0"
"281793"|"World Market Vendor Services"|"0"
"281745"|"Global Economic Impact Forum"|"0"
"281699"|"Sharpeye - GoInlive"|"0"
"281698"|"ethTV"|"0"
"281695"|"All Er Nothing Productions"|"0"
"281672"|"The Legally Steal Show"|"0"
"281668"|"MicroLocation "|"0"
"281627"|"Budding Biologist"|"0"
"104787"|"Crowdsway"|"0"
"281574"|"Ziptek"|"0"
"281541"|"Senor Pescador Ltd. Co."|"0"
"281510"|"Mexo"|"0"
"281457"|"Ghar360"|"10-100k"
"281454"|"iDecorate "|"0"
"281429"|"MoveOn MobTech"|"0"
"281419"|"Romanoff S.A"|"0"
"281333"|"Cumi"|"0"
"281332"|"Web Development Company"|"0"
"281284"|"Skyhigh Visual Communications"|"0"
"281219"|"The Deborah Interviews Show"|"0"
"281215"|"Employment Pursuer.com"|"0"
"281209"|"Baton"|"0"
"276770"|"Ncrease"|"0"
"281184"|"Medigaplist.com"|"0"
"281160"|"Live Fly"|"0"
"281158"|"The Beverly Dentistry"|"0"
"280982"|"Kumo"|"1M+"
"280972"|"Palo Alto Comunicação Digital"|"0"
"280955"|"HIVE"|"0"
"280937"|"NeuroTek Medical"|"0"
"280918"|"TheeKornerStore.com "|"0"
"280915"|"Mi Ola"|"0"
"280877"|"MOW.fm"|"0"
"280873"|"FreeMeals.ca"|"0"
"280806"|"Berry.Travel"|"0"
"245757"|"Mianzi Fashion"|"0"
"280710"|"CAPITAL CONSULTING"|"0"
"280690"|"Toothpick Guide"|"0"
"280647"|"Sun Robotics"|"0"
"276107"|"Shift Energy Group"|"0"
"280598"|"SAMAPOS"|"0"
"280571"|"Social Point"|"0"
"280556"|"Witit"|"0"
"280534"|"LOC Enterprises"|"0"
"280346"|"MajicFilms Entertainment"|"0"
"280315"|"ELM BABY LLC (www.elmlbaby.com)"|"0"
"184381"|"talkd"|"0"
"280259"|"Cuz-D manufacturing"|"0"
"280242"|"Medusa CMS"|"0"
"280218"|"C&C Cannabis Company"|"100k-1M"
"280215"|"Cyclops Gear"|"0"
"280192"|"WyP"|"0"
"280184"|"KidzMat Global Enterprises"|"10-100k"
"280178"|"Venuefox"|"10-100k"
"280166"|"SalesScripter"|"0"
"280145"|"LazyStudios"|"0"
"280124"|"Worldwide Media"|"0"
"279989"|"SESemail"|"0"
"279987"|"TVME"|"0"
"279986"|"The SandPad ™ - American Ventures"|"0"
"279966"|"TPA"|"0"
"260225"|"PAVA CHINA"|"0"
"279956"|"Spoolster Group Pte"|"0"
"279947"|"Jotgram"|"0"
"279752"|"Sweet Spot Productions"|"0"
"211735"|"Crowd Sense Technologies"|"0"
"279715"|"Citizen Journalism"|"0"
"279710"|"doBrasilShop.com"|"0"
"279673"|"Travellers Club"|"0"
"279653"|"Shut Down"|"0"
"279625"|"The Float Capsule"|"0"
"278582"|"Wroblewski Aircraft"|"100k-1M"
"279595"|"Ignite Social Web"|"0"
"279577"|"Gaia One"|"0"
"279566"|"Gremarol Pty"|"100k-1M"
"279496"|"HRsoft"|"0"
"279436"|"The S Kumar Talk Show"|"0"
"279434"|"Partimer A Lakshmi LLC Company"|"0"
"279391"|"SmartBoxt"|"0"
"279383"|"HH HOLISTIC RETREAT CENTER"|"0"
"279366"|"The Target Labs"|"0"
"279336"|"RosterReport"|"0"
"279323"|"NovoGenie"|"0"
"279291"|"MaglevTrans"|"0"
"279233"|"Quierenentradas.com"|"0"
"279185"|"Wise World 2012 "|"0"
"279159"|"MaglevTrans"|"0"
"279148"|"ChipperList"|"0"
"279114"|"LubriMan (think: Jiffy Lube on Wheels)"|"0"
"279057"|"Adatkocka"|"0"
"279026"|"kinCORP"|"0"
"278988"|"AFK Gamer Lounge"|"0"
"278978"|"VisionWorks"|"0"
"278887"|"Keeping It Local"|"0"
"278881"|"Hilltop Energy Partners"|"0"
"278879"|"Outside the Box Fitness "|"0"
"278848"|"VinPal"|"0"
"278846"|"Mantality Magazine"|"0"
"278838"|"fanmorphic"|"0"
"278797"|"Open School EduTech"|"0"
"278767"|"Teraphysics"|"0"
"278765"|"LystMe"|"0"
"278688"|"Anderson Funding Group"|"0"
"278673"|"Health Freedom Network"|"0"
"278653"|"Together Care"|"0"
"278612"|"Luminos"|"0"
"278578"|"StethoLab"|"0"
"278570"|"Aroundmyzip.com"|"0"
"278518"|"Soxiety"|"0"
"278512"|"ShopInPower"|"0"
"278501"|"InLoc8"|"0"
"278491"|"Lake Zone Charter Services"|"0"
"278482"|"Yes Man Watches"|"0"
"278441"|"Super1003"|"0"
"278421"|"Perkins Energy Partners"|"0"
"278398"|"Who Browser"|"0"
"278359"|"Rager"|"0"
"278321"|"Pyatt Broadmark Management"|"1M+"
"278291"|"Impact Investing San Antonio"|"0"
"278279"|"Scripts"|"0"
"278260"|"Becky Laura's Homecare"|"0"
"278231"|"HealthForce Automations"|"0"
"278218"|"PocketRent"|"0"
"278213"|"20 Questions"|"0"
"278177"|"Air Bay Creative (Hong Kong)"|"0"
"278145"|"The Warehouse"|"0"
"278068"|"Payr"|"0"
"278028"|"Set4Golf"|"0"
"277984"|"Ashem"|"0"
"277962"|"BBU Pharmaceuticals"|"0"
"29242"|"The Geographical"|"0"
"277902"|"LendingStar"|"0"
"277830"|"East Tennessee Pit Bull Rescue"|"0"
"277746"|"Extradenaire"|"0"
"277727"|"Little details"|"0"
"277719"|"Plastbot Industries"|"0"
"277570"|"BankmyBiz.com"|"0"
"277486"|"GYMOline"|"0"
"277465"|"Citizen In Need"|"0"
"277455"|"Game Labs"|"0"
"277418"|"Pupakiotti "|"0"
"277383"|"Passions Realtor Investments"|"0"
"277351"|"Smokers Vape"|"0"
"277313"|"prostox, llc "|"10-100k"
"277281"|"Flextrela"|"0"
"277227"|"FashionValet"|"0"
"265136"|"AOMENTOR"|"0"
"277220"|"Dream Stars Academy DC"|"0"
"277207"|"Synoptic-Entertainment"|"0"
"277171"|"Bableonaut"|"0"
"277167"|"1 800 SHOPPING"|"0"
"277163"|"Hair 911"|"0"
"277108"|"Avio Maps"|"0"
"277084"|"PetBookings"|"0"
"277076"|"Bynde Technologies"|"10-100k"
"277010"|"Forever Yogurt "|"0"
"276947"|"DriveAngel"|"0"
"276932"|"Triple Edge Service"|"0"
"276830"|"coTrain"|"0"
"276725"|"DreamLease"|"0"
"276672"|"Buysumo Resources Company "|"0"
"276540"|"Eko USA"|"0"
"276533"|"wrapcode infotech"|"0"
"276537"|"Upstream Analytics"|"0"
"276519"|"GPOP"|"0"
"276489"|"iHealth"|"0"
"276398"|"BorneoBuy.com "|"0"
"276370"|"Style Struck "|"0"
"276367"|"Style Struck "|"0"
"276269"|"SqueePlay"|"0"
"276229"|"The Clean Swipe Razor"|"0"
"276214"|"RentSpek"|"0"
"276197"|"PeopleWay Srl"|"0"
"276109"|"Mixley"|"0"
"276034"|"Niched"|"0"
"276033"|"Myfamilyroom"|"0"
"275934"|"Classic Car Dave"|"0"
"275927"|"Tourplanner.pk"|"0"
"275919"|"Fybe"|"0"
"275889"|"Blue Paradise"|"0"
"275874"|"Lost Beat"|"0"
"275828"|"One Kidney Is Enough, Inc. "|"0"
"275778"|"Localista Magazine"|"0"
"275624"|"My Safe Beacon "|"0"
"275611"|"Center for Applied Rationality"|"0"
"275609"|"FaucetFarm.com"|"0"
"275607"|"Anomo"|"0"
"275555"|"ATRIVU"|"0"
"275481"|"Cheapon"|"0"
"275438"|"AQUASENSE INTERNATIONAL"|"0"
"275421"|"Pellet"|"0"
"275385"|"Primo Mobile"|"0"
"275380"|"#TNM The New Music Movement "|"0"
"275378"|"Masterhive"|"0"
"275367"|"Sabina Oil & Gas"|"0"
"275332"|"Casa America"|"0"
"275318"|"Cliclock"|"0"
"275317"|"NERD BAR "|"0"
"275291"|"MeTee"|"0"
"275240"|"Abyss Gaming"|"0"
"275198"|"Alliphant"|"0"
"275184"|"BluWave Software"|"0"
"275179"|"RoadAR"|"0"
"275062"|"J. Opulence No. 5 in Fm"|"0"
"275044"|"Moonfrye"|"1M+"
"275023"|"Neon"|"0"
"258318"|"Opinyon"|"0"
"274981"|"Distribuddy"|"0"
"274975"|"MobaNode"|"0"
"274936"|"Examany.com"|"0"
"274877"|"VERTICRAFT"|"0"
"274854"|"BonjourBonjour"|"0"
"274822"|"SiftDeck"|"10-100k"
"274808"|"SiteSecure"|"0"
"274782"|"Crazy Goat Studios"|"0"
"274767"|"JobReneur "|"0"
"274716"|"The Palmetto Group"|"0"
"274713"|"Cash-My-Check"|"0"
"274670"|"CYBORGDEF RESEARCH"|"0"
"274638"|"Knoitall"|"0"
"274614"|"lizy545@yahoo.com"|"0"
"274565"|"Milluminati Records"|"0"
"274469"|"Sassy Bloom"|"0"
"274428"|"Harmon International Petroleum"|"0"
"274420"|"Sgnify"|"0"
"274368"|"RoboKind"|"100k-1M"
"274319"|"Pela Huevos de Costa Rica"|"0"
"274269"|"Linkadu"|"0"
"274254"|"FlockMiner"|"0"
"274097"|"CloudWebStore"|"100k-1M"
"274074"|"Court Square Photography"|"0"
"137439"|"GO MO Group AB"|"0"
"274058"|"AirieMarie"|"0"
"274022"|"Joshua & Caleb Ministries"|"0"
"273979"|"New Media, New Marketing"|"0"
"273974"|"DragonDeal22"|"0-10k"
"273942"|"the Brick Box Studio"|"0"
"273931"|"Gurudeen Marketing"|"0"
"273918"|"Small Data"|"0"
"273909"|"Long IT Group"|"0"
"273828"|"Vixxa"|"0"
"273710"|"Drank South Africa"|"0"
"273705"|"stockickr"|"0"
"273692"|"Loukretiv"|"0"
"273665"|"W.O.D. Calgary"|"100k-1M"
"273582"|"Cornfed Systems"|"0"
"273563"|"XL2DB"|"0"
"273400"|"iri"|"0"
"273232"|"BRCK"|"10-100k"
"154531"|"Spot"|"0"
"273227"|"Best Furniture Ideas"|"0"
"125214"|"HT Applications"|"0"
"273197"|"Breathe Radio"|"0"
"273175"|"LoveAbles"|"0"
"273152"|"Bitbarter"|"0"
"273125"|"Our Signature by IGDP"|"0"
"273110"|"LINEUP"|"0"
"273109"|"Yapiko-animation"|"0"
"263641"|"Your Music Company"|"10-100k"
"273004"|"Trans*H4CK"|"0"
"121205"|"Spacebar"|"10-100k"
"272964"|"ARTISANA"|"0"
"272955"|"Greenvolved"|"10-100k"
"272921"|"LunarTuna Labs & Enterprises "|"0"
"167497"|"GuestNetix"|"0"
"272838"|"Too Easy English"|"0"
"272791"|"Cashbackia.com"|"0"
"272778"|"PointSalon"|"0"
"272769"|"FareExchange Network"|"0"
"272754"|"StationDigital"|"100k-1M"
"272726"|"Ag Armour"|"0"
"272655"|"Glide Vacations"|"0"
"272651"|"KAEPS SPORTS"|"0"
"272647"|"Karlheim Auto Bids"|"0"
"272634"|"Safety By Cloud Inc. "|"0"
"272623"|"Advedia360"|"0"
"272616"|"Taylorcraft Airplane Company"|"0"
"272605"|"MelStevia"|"0"
"272596"|"Michael Sheldon Reed Design"|"0"
"272579"|"Link Communications"|"0"
"272528"|"Bowen Partners"|"0"
"272503"|"Hoopurbia"|"0"
"272416"|"Capricorn Media"|"0"
"272407"|"explain3D"|"0"
"272404"|"NavTool"|"0"
"272396"|"OCHackerz"|"0"
"272395"|"Fortune Innovations Berlin"|"0"
"272391"|"Captivated Marketing Solutions"|"0"
"272315"|"SOS Clothing"|"0"
"272298"|"LJ Carroll"|"0"
"272267"|"App4page"|"0"
"272248"|"Konkourse"|"0"
"272228"|"Hammercraft Const. & Development"|"0"
"272224"|"SiftyNet"|"0"
"22962"|"Martell TV"|"0"
"271808"|"AppTweak"|"0"
"105726"|"eMirk"|"0"
"271759"|"Get Lit"|"0"
"271738"|"PsyProblems"|"0"
"182015"|"Pangianet"|"10-100k"
"227809"|"Bitmarkers"|"0"
"271654"|"AllGreen Energy Pte."|"0"
"271637"|"BSTinnovation"|"0"
"271602"|"Middle Ridge"|"0"
"271593"|"American Language University"|"0"
"271560"|"Stalker Mobile App."|"0"
"271497"|"Taletyme"|"0"
"271433"|"LIG Energy Solutions"|"0"
"271414"|"Crafterstown"|"0"
"271384"|"NetUP"|"0"
"271383"|"Pet&Net"|"0"
"271314"|"twinzAPP Digital"|"0"
"271281"|"KRSNA WORLD ENTERTAINMENT"|"0"
"269053"|"X-15 Project"|"0"
"271212"|"Skyalleys "|"0"
"271205"|"WOW1DAY Painting"|"0"
"271182"|"Katesmokes"|"0"
"271179"|"Volo"|"0"
"271174"|"Dynasty Sports and Gaming"|"0"
"271143"|"Rapid search"|"0"
"271097"|"Ackuna"|"0"
"271046"|"Lazarus Bioscience"|"0"
"62335"|"Engine"|"0"
"149275"|"30 Second Showcase"|"0"
"270984"|"SYNCALIKE"|"0"
"270948"|"anand"|"0"
"270924"|"Here@ Networks"|"0"
"194091"|"snapAsong"|"0"
"270780"|"Frontline Insights"|"0"
"270631"|"Yunlicai"|"0"
"270629"|"VSRD Private"|"0"
"270615"|"Elite Cupcakery"|"0"
"270587"|"Careeref"|"0"
"270570"|"Pleso Capital Group"|"0"
"190785"|"BlastPress"|"0"
"270528"|"Arte Manifiesto"|"0"
"270520"|"Reaction Games"|"0"
"270518"|"Parental Mingle"|"0"
"270501"|"The Portal Shop"|"10-100k"
"270469"|"The Next Classified"|"0"
"270461"|"Wound Care Services"|"0"
"270458"|"Truly Organic"|"0"
"270381"|"Parsoco"|"0"
"270279"|"Spirit of Camp"|"0"
"270270"|"Jericho Airsoft"|"0"
"270246"|"bioZhena"|"0"
"270244"|"Avivid Technologies Group"|"0"
"228664"|"Notebetter"|"0"
"270155"|"MatrixED [] New Education in Africa"|"0"
"270147"|"Cyrano"|"0"
"270146"|"Fuller buildings"|"0"
"270107"|"dbleudazzled"|"0"
"270091"|"ARCBuro.com"|"0"
"270010"|"Yovdo"|"0"
"269998"|"PhDTree"|"0"
"269990"|"Australian GeoTomography"|"0"
"269960"|"Happy Families"|"0"
"269909"|"Cape Heart Technologies"|"0"
"269826"|"BigFatFunMachine"|"0"
"269823"|"15minutesNOW.com"|"0"
"269778"|"Postargram"|"0"
"1547"|"FotoFuze"|"0"
"269702"|"Relatora"|"0"
"269669"|"Acts1vs8.com"|"0-10k"
"269610"|"ALGAentis- a USA C-Corp. UK LTD corp. "|"0"
"269548"|"Directbook"|"0"
"269484"|"This Week In Town"|"0"
"269483"|"Storyboard Projects"|"0"
"269466"|"Music Wormhole"|"0"
"269451"|"Retail Goose"|"0"
"269382"|"UnlocksCodes.com "|"0"
"269378"|"Vocal (drappby, inc.)"|"0"
"269312"|"Chicago Works"|"0"
"269302"|"Clearway Health Solutions"|"0"
"269300"|"Wild Bikers Motorcycles"|"0"
"269296"|"WorkoutLand"|"0"
"267288"|"Photo Aze"|"0"
"165049"|"InvenQuery"|"0"
"269160"|"XtraDot Technologies"|"0"
"269117"|"CityBric"|"0"
"269112"|"Sepior (KMaaS Aps)"|"0"
"269093"|"Confluence "|"0"
"233399"|"PicGhost"|"0"
"269056"|"Skylight Technologies"|"0"
"269009"|"Masterseek.com"|"0"
"269008"|"Spider "|"0"
"268998"|"Kai Yoga"|"0"
"268982"|"Swarmbooks"|"0"
"196034"|"El Bazar Mx"|"0"
"268886"|"DogDate"|"0"
"268876"|"BevRAGE Group Int'l"|"0"
"268870"|"Together"|"0"
"268836"|"TIPTOPTEMP"|"0"
"268830"|"Software Progressions"|"0"
"268820"|"AdviceGrab"|"0"
"268795"|"Thanks, Bro"|"0"
"268622"|"KZN Southdown Farming"|"0"
"268607"|"Source Pro Solutions"|"0"
"268573"|"Grip Clutch"|"0"
"268554"|"SevenForty Pictures"|"0"
"268419"|"Boatyard"|"10-100k"
"268407"|"Greetlane"|"0"
"268397"|"SharpyFish"|"0"
"268384"|"TaxiShair"|"0"
"268358"|"Texyon Games"|"0"
"268324"|"SkyList"|"0"
"268281"|"Playcative "|"0"
"268238"|"La Grama Brewery - Manila, Philippines"|"0"
"268210"|"Global Conservation Group"|"0"
"268169"|"ADG Tchnocrats Engineering Company"|"0"
"268144"|"AvatarROM"|"0"
"268141"|"MenuAcapulco.com"|"0"
"268123"|"FLUVIP"|"0"
"268119"|"NEW SUCCESSFULMAN PIPE"|"0"
"268103"|"Vacaciones en Guerrero"|"0"
"165368"|"WholeYum"|"0"
"267918"|"ImperviousMonster"|"0"
"267883"|"L'homme de L'heure"|"0"
"267851"|"Get slim"|"0"
"267695"|"Fighting4aCause"|"0"
"267688"|"BandHacks"|"0"
"267682"|"Mi Mapps"|"0"
"267582"|"Intrusion Technologies"|"0"
"267409"|"Opencolours"|"0"
"267371"|"Creativos Nomano"|"0"
"267210"|"MicroPyramid"|"0"
"267260"|"VidGage"|"0"
"267240"|"TADE"|"0"
"267215"|"S.WILL Industrial"|"0"
"267140"|"LTTnews"|"0"
"267008"|"TTT Investment Pty"|"0"
"266974"|"VINKD"|"0"
"266890"|"Our Wicked Lady"|"0"
"266845"|"Your Adoption Finance Coach"|"10-100k"
"255372"|"Walltik"|"0"
"266811"|"InfoPye"|"0"
"266722"|"Squarecade"|"0"
"266719"|"Hyper Peer"|"0"
"266638"|"The Paleo Market"|"0"
"266558"|"Maze"|"10-100k"
"266537"|"BestCarShops.com"|"0"
"266453"|"Eventpig "|"0"
"128400"|"Verifeed"|"100k-1M"
"266045"|"Ripple Music"|"0"
"266026"|"SeniorMove.com"|"0"
"265818"|"Happy Hourz Daiquiri Bar"|"0"
"265812"|"Smart Car"|"0"
"265779"|"iBoost Internet Marketing Company"|"0"
"265717"|"coursewave"|"0"
"265708"|"Dream Energies SRL of CV"|"0"
"265417"|"Kingaroo Pouche"|"0"
"265368"|"PatientDox"|"0"
"265343"|"Thunderbird Productions"|"0"
"265316"|"Mythos360"|"0"
"265248"|"Berry Brains"|"0"
"265000"|"Southern Swim Co."|"0"
"264997"|"Anaar"|"0"
"264914"|"Deals Of Scale "|"0"
"264872"|"HYDROENERGY"|"0"
"264862"|"Firma 9"|"0"
"264492"|"Worldinteract"|"0"
"264314"|"Linnovision"|"0"
"260239"|"OpenRecruiters"|"0"
"264090"|"Inmobi-Hunter Alivio Inmobiliario"|"0"
"263987"|"Tommy Pastrami"|"0"
"263589"|"ROAHS"|"0"
"263484"|"Saturn Five"|"0"
"263476"|"ONE OCEAN DRIVE"|"0"
"140117"|"Kivo"|"100k-1M"
"263402"|"GuruSchedule"|"0"
"263282"|"Aggify"|"0"
"21196"|"Pictarine"|"0"
"263246"|"etece.es"|"0"
"263213"|"Freeppie "|"0"
"263153"|"Picocent"|"0"
"262986"|"TaxiMe"|"0"
"262904"|"BetFlock"|"0"
"262736"|"BuckGet.com"|"100k-1M"
"175182"|"Konnect Solutions "|"100k-1M"
"262583"|"Pipa"|"0"
"262412"|"BUENAMARCA.COM"|"0"
"262196"|"Stolen Couch Games"|"0"
"262134"|"Mapidy"|"0"
"261921"|"CG Starlight"|"0"
"261881"|"SkyTower Insurance"|"0"
"261661"|"hivarsity"|"0"
"226070"|"42angelitos"|"0"
"261567"|"Orion Productions"|"0"
"261551"|"City Wifi"|"0"
"261380"|"twipbox"|"0"
"261211"|"Raynforest"|"100k-1M"
"261164"|"Bongo Studios"|"0"
"261149"|"Prevently"|"10-100k"
"261118"|"Solvantec"|"0"
"261096"|"FuturaPrep"|"0"
"261078"|"Sustainable Projects Engineering"|"0"
"260889"|"Fidel"|"0"
"260752"|"Have And Seek"|"0"
"260543"|"SIITNE"|"0"
"102223"|"Uxibit"|"0"
"260240"|"Traffiki"|"0"
"260218"|"Carbonixx"|"0"
"260171"|"Noor Star"|"0"
"260076"|"Sixy Press"|"0"
"259098"|"BeamKit"|"0"
"259777"|"Central African Capital Holdings"|"0"
"259486"|"Ice Water Productions"|"0"
"259462"|"Glokalbox"|"0"
"259429"|"FanAddict"|"0"
"259267"|"Brion Softwares"|"0"
"246392"|"ARAZAS"|"0"
"258991"|"Entac Medical"|"0"
"258942"|"Fitoop"|"0"
"258861"|"Liaoning Qiwei Energy"|"0"
"258860"|"Yodh Power and Technologies Gr. Co.,Ltd."|"0"
"235606"|"Nerover"|"0"
"258791"|"R2V"|"0"
"258749"|"Bedscapes 4 Kidz"|"0"
"258715"|"threeDegrees"|"0"
"258433"|"DARKNICER - A Major Motion Picture"|"100k-1M"
"256656"|"Brightler"|"0"
"258286"|"LocPro"|"0"
"258070"|"itrak"|"0"
"257877"|"Royal Court "|"0"
"233807"|"TheCapRate.com"|"0"
"257683"|"Democratic Fashion"|"0"
"257445"|"Taylor Energy Alternatives"|"0"
"257353"|"Baskit"|"0"
"257331"|"Oasis Poker Resorts"|"0"
"256984"|"ProHealth Mobile"|"0"
"256945"|"Jaqard"|"0"
"256874"|"Convetit"|"0"
"192711"|"DOwhit.com"|"0"
"206783"|"ViRTOO"|"0"
"256439"|"Evobar"|"0"
"250894"|"Glance"|"0"
"256364"|"Mavuno Harvest"|"0"
"256341"|"CG TV AB"|"0"
"256248"|"PosterGully"|"0"
"256167"|"NextShark"|"0"
"256078"|"ASTORIA FILMS "|"0"
"256056"|"ClicData"|"0"
"255802"|"Biocrude"|"0"
"255787"|"Peter Hudak"|"0"
"255734"|"Campus Cabby"|"0"
"1530"|"Goodzer"|"0"
"255593"|"Relevance3"|"0"
"255446"|"Excellup "|"0"
"255300"|"RoboLabs"|"0"
"255178"|"pictofigo"|"0"
"255152"|"Anchor Fitness"|"0"
"255098"|"Patron21"|"0"
"255063"|"RoomScapeU"|"0"
"254872"|"Blogo"|"0"
"254704"|"Nice Landing Pictures"|"0"
"254195"|"Complement Labs"|"0"
"133047"|"Karangoo.com"|"100k-1M"
"253649"|"Helix NYC"|"0"
"253636"|"HubGain"|"0"
"186001"|"buildpartner"|"0"
"253626"|"Suavesoles"|"0"
"253617"|"Raw Evo"|"0"
"253531"|"Dreamme"|"0"
"253363"|"Astanza Laser"|"0"
"253210"|"Fluency"|"0"
"252700"|"ALLE - New Technologies in Life Sciences"|"0"
"252299"|"Redwing Business Intelligence"|"0"
"244742"|"Sociobuddy"|"0"
"220789"|"Start-UP Blaster "|"0"
"252200"|"Kaseva"|"0"
"252149"|"xprice"|"0"
"252059"|"3BidSale"|"0"
"251990"|"NGOKarma"|"0"
"251766"|"Lynergy"|"0"
"251682"|"Plobal"|"0"
"251577"|"Giclie"|"0"
"251517"|"DearParents"|"0"
"251461"|"E-Fi"|"0"
"251250"|"6C Rock Candy"|"0"
"251092"|"MosaicStudio"|"0"
"251075"|"My Campus List"|"0"
"250998"|"Parker Dusseau"|"10-100k"
"250634"|"HackReward"|"0"
"250515"|"Gangframe"|"0"
"250187"|"The Cookie"|"0"
"250184"|"Maxwell Companies and Partners"|"10-100k"
"249986"|"Wheretogo"|"0"
"249804"|"Swoon Beauty"|"0"
"249303"|"Eleven"|"0"
"249263"|"EZSWYPE BUSINESS SOLUTIONS"|"0"
"249223"|"Intellectual Investments"|"0"
"249171"|"W & W flip"|"0"
"248880"|"Grow Games Interactive"|"0"
"248784"|"Zobe Records"|"0"
"248532"|"Crowd4.me"|"0"
"248167"|"Karmadeeds"|"0"
"248137"|"Gent E-Cigarettes"|"0"
"247946"|"MONROWE Media"|"0"
"247788"|"Berkley Binary Options Trading"|"0"
"247704"|"Visualmarks"|"0"
"234025"|"discovle"|"0"
"247137"|"OwlTing"|"0"
"247059"|"SleppSolutions"|"0"
"247057"|"Wattle"|"0"
"246939"|"HealthTrunk"|"0"
"246790"|"Gym Company"|"10-100k"
"246774"|"Movie Clock"|"0"
"246675"|"Masthead Studios"|"0"
"246570"|"provulo"|"0"
"229774"|"datavisual"|"0"
"246408"|"Labyrinth.io"|"0"
"194548"|"TheP3K"|"0"
"246043"|"VHSYS"|"0"
"246002"|"2willo"|"0"
"245167"|"3DiVi Company"|"1M+"
"245161"|"Tvisi Algo Systems"|"0"
"245151"|"Dick Brothers Brewing"|"0"
"245086"|"Fideo"|"0"
"245071"|"Cal-X Stars Innovation Accelerator"|"1M+"
"244978"|"Autography"|"0"
"244875"|"Menlo Park Software"|"0"
"244849"|"NEWMYTHIC"|"0"
"244798"|"AtomOrbit"|"0"
"244795"|"Sock Fancy"|"0"
"244734"|"Vadxx Energy"|"0"
"244560"|"Cabeo"|"0"
"244358"|"Fruit Salsas"|"0"
"244236"|"American Paint Pro & Canadian Paint Pro"|"0"
"244142"|"Direct Dialect"|"0"
"244065"|"Mixtape uRadio"|"0"
"244036"|"doofry"|"0"
"243803"|"MyLane"|"0"
"243830"|"Blibbing"|"0"
"243666"|"VitalsCloud"|"0"
"243664"|"VICEJAR"|"0"
"243630"|"Ya Mastiha Liqueur"|"0"
"243449"|"Nuts2Invest"|"100k-1M"
"243272"|"Pono Holdings"|"0"
"240065"|"FlashStarts"|"0"
"243069"|"SupportYourApp"|"100k-1M"
"242666"|"WagonChain"|"0"
"242295"|"Tudlo"|"0"
"242362"|"Socialnet365"|"0"
"242150"|"Sportofolio"|"0"
"241920"|"Crave.ly"|"0"
"241775"|"Rootz"|"0"
"241746"|"Infomax"|"0"
"241625"|"EVDrive"|"0"
"241481"|"Phats"|"0"
"241451"|"KuKaZi"|"0"
"22172"|"Spidvid - Making Videos Together"|"0"
"241077"|"Art Media Production"|"0"
"241025"|"AduGame"|"0"
"240969"|"Friendsmoo"|"10-100k"
"240812"|"Bail Bond Technologies"|"0"
"240692"|"OCIN"|"0"
"240607"|"hCentive"|"0"
"240564"|"VisioEnglish"|"10-100k"
"240278"|"Goomoods"|"0"
"240216"|"3D-Materials"|"0"
"240050"|"Gondefire Productions"|"0"
"239907"|"DAHU Sports Company"|"0"
"239878"|"RAINBOW HOSPITALITY "|"0"
"239673"|"AppForward"|"0"
"239557"|"cphvoice"|"0"
"239482"|"WePopp"|"0"
"239476"|"Rising Sun"|"0"
"239302"|"EDUCOART EDUCATION SERVICES"|"0"
"212174"|"Credential Cabinet"|"0"
"239217"|"Wavesence"|"0"
"238804"|"UHedgeFund"|"0"
"192305"|"EventsTiger"|"0"
"238560"|"Mega Auto Center"|"0"
"238474"|"PROFFINANCE"|"0"
"238459"|"ShowMeMenu"|"0"
"238380"|"nanopop"|"0"
"4684"|".FM Networks"|"0"
"238267"|"Sherman3D"|"0"
"238248"|"Lunch Time"|"0"
"66581"|"Digital Dialogue"|"0"
"238147"|"Sweet Unknown Studios"|"0"
"238066"|"JobProx"|"0"
"237776"|"CorpCache "|"10-100k"
"237586"|"New Age in Energy"|"0"
"237420"|"Scout-o-Matic"|"0"
"237356"|"DonDada Muzik Group Entertainment"|"0"
"237254"|"Mobile D.O.T. Doc"|"0"
"237211"|"FullContour"|"0"
"236901"|"Empire Zero"|"0"
"188107"|"AdvertAn"|"0"
"165446"|"Agricultural Food Systems"|"10-100k"
"236574"|"NowAds"|"0"
"236447"|"Prayground"|"0"
"236341"|"Strip Club Tv Network"|"0"
"112795"|"TheWittyShit"|"0"
"236305"|"Haload.com"|"0"
"195596"|"Collisionable"|"0"
"236102"|"Work Wright"|"0"
"236063"|"EthnoXity"|"0"
"235718"|"612 Checkout"|"0"
"235673"|"Rue13"|"0"
"234221"|"Global Water Technologies"|"0"
"235449"|"Carrots"|"0"
"235295"|"HipTraveler"|"0"
"234797"|"Lingerie Fighting Championships"|"0"
"234779"|"Leet"|"100k-1M"
"234653"|"Daido Media"|"0"
"132247"|"'existence before essence' "|"0"
"230348"|"ViClone"|"0"
"234328"|"Insidey"|"0"
"234236"|"PANDOO"|"0"
"234229"|"Badosoft"|"0"
"234186"|"Redcore Interactive"|"0"
"234031"|"Fork"|"0"
"233970"|"radiodeck"|"0"
"233967"|"stylios"|"0"
"233882"|"UpTweet "|"0"
"233854"|"ORA"|"100k-1M"
"233788"|"hatch"|"0"
"233756"|"CelebCalls"|"1M+"
"233726"|"IndieGameStand"|"0"
"233447"|"Brogels"|"0"
"233243"|"TixSameDay"|"0"
"232940"|"Gridcache"|"0"
"232807"|"Kirei"|"0"
"223829"|"Brisk"|"0"
"232687"|"Z89 Game Dev"|"0"
"232622"|"Fort Portal Properties"|"0-10k"
"232333"|"RHEIA"|"0"
"94607"|"SellSimple"|"0"
"232095"|"Rent The Dress"|"0"
"232031"|"TuneBreaker"|"0"
"232030"|"Kartenz Studios"|"0"
"231941"|"SuperFamily"|"0"
"231794"|"Instapitch"|"0"
"231729"|"Capricorn Marine Exploration"|"0"
"4015"|"MOZAIK Learning"|"10-100k"
"231335"|"Kickstart Smart Alarm Designs"|"0"
"231031"|"OCTGN"|"0"
"230596"|"Pixel Academy"|"0"
"230558"|"FuzeTap"|"0"
"225531"|"magNifi"|"0"
"230295"|"Karabo Manne"|"0"
"224146"|"Big House Studio"|"0"
"151512"|"TripThirsty"|"0"
"229953"|"PorikkhaBD"|"0"
"229559"|"DoYouRemember "|"0"
"229478"|"TalkRabbit"|"0"
"229395"|"Wizely"|"0"
"229361"|"The OmniPad Company"|"0"
"229322"|"dextr.it"|"0"
"229321"|"Wallary"|"0"
"229316"|"Freedom Energy International"|"0"
"229250"|"BakeSale"|"0"
"229229"|"FLM.TV"|"100k-1M"
"229170"|"Ovoice"|"0"
"229122"|"Atomic Tower"|"0"
"229051"|"Vudubu"|"1M+"
"228993"|"mylap.se"|"0"
"228904"|"Puzzle World Games"|"0"
"228798"|"Times Twenty Five (LeanCiti Ltd)"|"0"
"228754"|"31rainfall Interactive"|"0"
"228742"|"Petcarebridge"|"0"
"191735"|"Joy & Revelry"|"100k-1M"
"228671"|"Strike Social"|"0"
"143303"|"Our Home Transitional"|"0"
"228141"|"Identify Security Software"|"0"
"227835"|"Future Infinite Simulations"|"0"
"227635"|"everestauctions.com"|"0"
"227610"|"Hullabu"|"0"
"227472"|"Chorusplay"|"0"
"227272"|"Kindred Prints"|"0"
"227146"|"Ringent.com"|"0"
"226993"|"Spaceship App"|"0"
"226853"|"Rent The Dress"|"0"
"226557"|"Eollice"|"0"
"226487"|"Go Mighty"|"0"
"225732"|"BLUWIRED"|"0"
"225685"|"Tawssela Express"|"0"
"225602"|"Proposify"|"0"
"225497"|"David Clark Group P/L"|"0"
"225361"|"Politics Watch"|"0"
"225105"|"CollabMate"|"0"
"225046"|"QuickTicket "|"100k-1M"
"145225"|"myMedScore"|"100k-1M"
"225021"|"Vozeal"|"0"
"67659"|"Trendy Lime"|"0"
"224709"|"paststat"|"0"
"224462"|"Fandium"|"0"
"224321"|"Usarium"|"0"
"224043"|"LiTime Clocks"|"0"
"223748"|"EV Rebel"|"0"
"223577"|"OXFAZ Consulting "|"0"
"223425"|"DBC Enterprise"|"0"
"223267"|"HIGH MOBILITY"|"0"
"223233"|"Arderoy"|"0"
"223168"|"Goingtalk"|"0"
"206470"|"Bolster"|"100k-1M"
"222353"|"NoveltyLab"|"0"
"222185"|"FunFan "|"0"
"222128"|"AllMyTrips"|"0"
"206143"|"Suvola"|"100k-1M"
"221690"|"SALEAD"|"100k-1M"
"221231"|"MRV-Game"|"0"
"220775"|"Supply Depot 2 Solutions"|"0"
"220732"|"Machaon"|"0"
"220690"|"Stashers and Cachers"|"0"
"220273"|"Ivylla"|"0"
"220239"|"EnFind"|"0"
"220009"|"PERFECT FORM"|"0"
"219864"|"Synobit Solutions Private"|"0"
"219613"|"ChefKey"|"0"
"219216"|"Tibolnet Global Resources"|"0"
"219060"|"preferling"|"10-100k"
"218998"|"Metasip"|"0"
"218909"|"LyfeLog"|"0"
"218823"|"luxOrganix"|"0"
"218697"|"Meal Planner Pro"|"0"
"216075"|"Earth Health & Sensibility "|"0"
"215325"|"UNBOUND"|"0"
"215008"|"AutoFileMove"|"0"
"214858"|"Control My ADHD"|"0"
"214854"|"Indie on Air!"|"0"
"214799"|"5 O'Clock Brewing Company"|"0"
"214726"|"ZigTraka Solutions"|"0"
"214558"|"Tried & True Tutoring"|"0"
"214432"|"eyetok"|"0"
"213864"|"BayAreaDinnerShow.com"|"0"
"213665"|"ClassFAQs"|"0"
"213619"|"The Vocal Company"|"0"
"213442"|"Click Quote Save"|"0"
"213040"|"Estella Grace Home Brand"|"0"
"212706"|"QTECT"|"0"
"212616"|"Ad Server "|"0"
"212166"|"Teachlr"|"0"
"37116"|"Beruby"|"0"
"212048"|"Atmosphere Group"|"0"
"211949"|"Do.Docs"|"0"
"211649"|"Filmkings "|"100k-1M"
"206892"|"Salt to Taste"|"0"
"211270"|"Timedesk"|"0"
"55659"|"Joberate - Predictive Analytics for HR"|"100k-1M"
"210767"|"Avionerd"|"0"
"210762"|"Siempre Bella Boutique"|"0"
"210487"|"ScreenPay"|"10-100k"
"210444"|"Stealth Reality TV Series"|"0"
"210421"|"PlenSat"|"0"
"210316"|"Bustr"|"100k-1M"
"210269"|"White Olive Sdn. Bhd."|"0"
"209969"|"Replicat"|"0"
"209883"|"BrandGuard Software"|"0"
"5644"|"Sippify"|"0"
"209828"|"iosoftware"|"0"
"28789"|"Listly"|"100k-1M"
"209654"|"Venture Glass"|"0"
"209520"|"Cyber Gifts"|"0"
"209386"|"Zenith-Mart"|"0"
"209245"|"First Warning Systems"|"10-100k"
"209072"|"Zurp"|"0"
"178178"|"Moodru"|"0"
"208967"|"A.D. Smitherman & Company"|"0"
"208823"|"thinkplay"|"0"
"208762"|"Sun Sizzling Services"|"0"
"208063"|"LocalView"|"100k-1M"
"208001"|"BoothPass"|"0"
"207711"|"BOOTLEG MARKET"|"0"
"207647"|"Pluso"|"0"
"207400"|"Fantrotter"|"0"
"151549"|"Blinc"|"0"
"206998"|"Live Graffiti"|"0"
"123620"|"enventure"|"0"
"206781"|"audience.io"|"0"
"206699"|"Novorelic"|"0"
"194134"|"CarePlanners"|"100k-1M"
"206218"|"PriceSpot"|"0"
"206125"|"Techfoo"|"0"
"28033"|"tweetTV"|"100k-1M"
"205295"|"100state"|"10-100k"
"205274"|"Hillvalley Way"|"0"
"205262"|"Jared's Research"|"0"
"165010"|"SplitMyTaxi"|"0"
"205120"|"ClientPlaza"|"0"
"204937"|"Evacua"|"0"
"204606"|"Notefuly"|"0"
"204654"|"Gajantic"|"0"
"204648"|"Star Of David Arms"|"0"
"204581"|"GlassUp"|"0"
"204563"|"Wakeupzzz"|"0"
"203042"|"iloggo"|"0"
"203038"|"Bulkhead Brewing Company"|"0"
"202836"|"Tamion"|"0"
"202798"|"N.I.C.E. COLLECTIVE"|"100k-1M"
"202688"|"HEVO Power"|"0"
"202633"|"Ventures Club"|"0"
"202603"|"Emgage"|"0"
"74956"|"Happy Retailer"|"0"
"163676"|"Synosure Games"|"0"
"201936"|"Body Details"|"0"
"137496"|"iDEAXiS"|"0"
"201796"|"Listiamo"|"0"
"201416"|"Export Now"|"0"
"201307"|"soundsLARGE"|"0"
"201269"|"BiG, Believe in God"|"0"
"200897"|"Instamour"|"100k-1M"
"200513"|"Bizlifter"|"0"
"200502"|"WhyAsk.Us?"|"0"
"200468"|"Estateya"|"0"
"200414"|"Qodevault by Qode Media"|"0"
"200360"|"AKBD- Affordable Kitchens & Bath Design"|"0"
"200346"|"DarkStone Games"|"0"
"88226"|"itdoes"|"0"
"200116"|"Nomad Magazine"|"0"
"200094"|"Chic Sugars"|"0"
"199509"|"School of Wash"|"0"
"199419"|"Prisync"|"0"
"199194"|"Mobile Experience "|"0"
"199080"|"Absly"|"0"
"199040"|"Rawbots"|"0"
"198862"|"Bookmarc"|"0"
"197917"|"maperia"|"0"
"197500"|"IMAGINIX GAMES"|"0"
"196976"|"The Auto Vault Miami"|"0"
"125948"|"Gameleon"|"0"
"196854"|"ConnectedtoGo"|"100k-1M"
"196622"|"ProfitBooks"|"0"
"196616"|"TiviClick"|"0"
"196573"|"QIITO"|"0"
"195974"|"Major Contacts "|"0"
"187801"|"AsktheJudge.info"|"0"
"195692"|"Artizens"|"0"
"195561"|"Natural Urban Gardens"|"0"
"195418"|"GoChat"|"0"
"195295"|"Collabra"|"100k-1M"
"133358"|"KidKlass"|"0"
"194759"|"Apps4Pro"|"0"
"194732"|"BullSONIC"|"0"
"115941"|"LiveDuel.com"|"0"
"89104"|"A View From My Seat"|"0"
"194193"|"EV Anywhere"|"0"
"193979"|"BowFix"|"0"
"193517"|"INF Robotics "|"0"
"25716"|"WeedWall"|"0"
"132860"|"SeeJay"|"0"
"192924"|"Bertie Richards"|"0"
"192802"|"Exicon"|"0"
"192596"|"Noa Systems "|"0"
"192263"|"Clinata"|"0"
"192187"|"Wild Wild East"|"0"
"192115"|"Jell Networks"|"0"
"184380"|"TechPay Mobile Payment Systems"|"0"
"183987"|"Extreme Seo Internet Solutions"|"10-100k"
"140157"|"Inaika"|"0"
"183794"|"DreamSquare"|"0"
"183622"|"LinePeek"|"0"
"183529"|"CSRware"|"0"
"183018"|"FITRAX"|"0"
"164796"|"H2O"|"0"
"182366"|"J & M Security Solutions"|"0"
"182224"|"Social Rebate "|"0"
"182207"|"The Craviator "|"0"
"182155"|"Inpakt"|"100k-1M"
"134936"|"Film This"|"0"
"181141"|"CloudMedia"|"0"
"180403"|"The Springs"|"0"
"180163"|"Uruut"|"100k-1M"
"179730"|"BomBoard"|"100k-1M"
"179575"|"RestaurantsNg"|"0"
"179209"|"Sonas Denim"|"0"
"179152"|"SportCentral"|"0"
"179104"|"Fainder"|"0"
"178794"|"7even Dynamics"|"0"
"178150"|"Indulgery"|"0"
"177767"|"SWAP.RS"|"0"
"176139"|"Treedom"|"0"
"176825"|"Sivarit"|"0"
"176700"|"Personal Neuro"|"1M+"
"176479"|"SHOOTRAC"|"100k-1M"
"5718"|"Thankster"|"0"
"176432"|"Novi"|"10-100k"
"176408"|"VisioTech Solutions"|"0"
"176386"|"GCP Solar"|"0"
"176098"|"Date Dog Lovers"|"10-100k"
"176074"|"Cacho.la"|"0"
"175734"|"Microlaunchers"|"0"
"175168"|"B FROG"|"0"
"69747"|"Zuldi"|"10-100k"
"174672"|"music selector"|"0"
"174407"|"Nextlanding"|"0"
"174429"|"Store-n-Door"|"0"
"174106"|"XY Security"|"0"
"173881"|"Posteny"|"0"
"19305"|"hearo.fm"|"0"
"173701"|"Boys Before Friends"|"0"
"173424"|"Miiix"|"10-100k"
"81060"|"Amplifr"|"0"
"172443"|"Mogul Launcher"|"0"
"172417"|"Task Tigers"|"0"
"171981"|"Searchanise"|"0"
"171974"|"NuSomnea"|"0"
"171753"|"I Heart Garments"|"0"
"171538"|"Adam & Luna"|"0"
"171615"|"FileString"|"100k-1M"
"171495"|"True Contact"|"0"
"171279"|"Casiano World Class Guitars"|"0"
"171167"|"Instant Autographs"|"1M+"
"171118"|"Notice Kiosk"|"0"
"170594"|"Go-Go Dog Pals"|"0"
"170290"|"oogno"|"0"
"170197"|"Sunible"|"10-100k"
"169763"|"iJar"|"0"
"20359"|"Wisely.TV"|"0"
"169005"|"Stacked Labs"|"0"
"167995"|"Stall Talk"|"0"
"6551"|"Texas FUEL - ABA"|"0"
"167784"|"SetPay"|"0"
"167574"|"Administrative Software Applications"|"10-100k"
"167326"|"Loveopolis"|"0"
"93364"|"OneLobby"|"0"
"166863"|"Commercialization Reactor"|"0"
"166354"|"Noivion"|"0"
"166273"|"ETH GROUP"|"0"
"166270"|"Big2 Game"|"0"
"23317"|"Sportifiq"|"0"
"125033"|"RapidEngage"|"0"
"165867"|"Academe (Acade.me)"|"0"
"165720"|"Shopnix"|"0-10k"
"165458"|"Physician Relocation Specialists"|"0"
"165222"|"Meople.Net"|"0"
"165072"|"Friendly Songs"|"0"
"164271"|"VidSocially"|"0"
"164051"|"MEW Productions"|"0"
"163849"|"Virtual Agora"|"0"
"163782"|"Spectrul"|"0"
"163653"|"ZipCircle "|"0"
"163556"|"Kingston 8 Cyber and Game Center"|"0"
"163407"|"Medlio"|"0"
"162917"|"Keshiha Services Private"|"0"
"162522"|"Greensations"|"0"
"162388"|"Shopick"|"0"
"162056"|"GoXercise"|"0"
"161772"|"Be Bold & Beautiful Supply Store"|"0"
"161710"|"Red Label Accessories/Rawlings Licensee"|"100k-1M"
"160766"|"StylingOn"|"0"
"27501"|"Max Mobile Solutions"|"0"
"159933"|"GalaDo"|"0"
"159913"|"Western Harmonics"|"0"
"159740"|"Majestic Endeavor Group"|"0"
"159510"|"PicLits.com"|"0"
"139079"|"UmixTV"|"0"
"159207"|"NextRX"|"0"
"158550"|"Key to the Street"|"0"
"158501"|"In Your Corner"|"0"
"158480"|"City Soles"|"0"
"158365"|"Volumeet"|"0"
"131712"|"EventSlice"|"0"
"158131"|"iloho"|"0"
"158019"|"vidbid"|"0"
"157994"|"WishCast"|"0"
"157964"|"Find Wellness"|"0"
"157752"|"Jobhuk"|"0"
"157195"|"Lumos Learning"|"0"
"157087"|"SportsCstr"|"0"
"156937"|"Hypecal"|"0"
"156883"|"Infinitios"|"10-100k"
"156740"|"theStudentranking"|"10-100k"
"155674"|"Senndex"|"100k-1M"
"155657"|"SnagMobile"|"0"
"27764"|"WINK  "|"1M+"
"154899"|"inGroove (Formerly Darwin360)"|"0"
"154698"|"QuickSolar"|"0"
"154655"|"Bizantu"|"0"
"154272"|"VoiceClub"|"0"
"154074"|"ConnectTalent "|"0"
"153052"|"Wordinaire"|"0"
"152957"|"Jesse J Wilkerson & Associates"|"0"
"24366"|"Chasm.io"|"100k-1M"
"152686"|"Dave Arbuckle"|"0"
"151358"|"SPEAKIPLAY SAS"|"10-100k"
"151047"|"LPI"|"0"
"150889"|"Diplomiya"|"0"
"150710"|"DigitalSorbet"|"0"
"150565"|"Parent Child Interactive "|"0"
"150131"|"Contractor Tools Online"|"0"
"150093"|"AirPersons"|"0"
"150079"|"pikSpeak"|"0"
"149898"|"AirPlusPlus"|"0"
"149348"|"Pixcited"|"0-10k"
"149092"|"Mobex"|"0"
"137042"|"Griot Enterprises"|"0"
"148928"|"10Gen Jobs"|"0"
"31129"|"DreamsApp"|"0"
"148198"|"Exiles "|"0"
"132692"|"ReadyTrace"|"0"
"147326"|"Lemonade Stand"|"0"
"68"|"Media 2.0"|"0"
"147217"|"Pub Anywhere"|"0"
"147103"|"Toco Pedicabs"|"0"
"146327"|"Open Mic Voices"|"0"
"146269"|"SnagPad"|"0"
"146256"|"CheffedUp"|"0"
"145558"|"Event Viewpoint"|"0"
"145525"|"Linear Labs "|"0"
"145452"|"Hotlease"|"0"
"145209"|"Pam MacDs Gluten Free Markets"|"0"
"144892"|"Confusing Homework "|"0"
"144864"|"ROSTR"|"0"
"144833"|"World Broadband Foundation"|"0"
"144765"|"Elioplus"|"0"
"22341"|"Koolyoom"|"0"
"143304"|"Our Home Transitional"|"0"
"29504"|"Sollywood TV"|"0"
"142756"|"sleek-geek"|"0"
"27209"|"PubShifter"|"0"
"142671"|"Tutors Nirvana"|"0"
"142427"|"Poa Em Transito"|"0"
"90223"|"Value This Now"|"0"
"141997"|"Sherman Latimer"|"0"
"141968"|"Dibs"|"0"
"1295"|"HealthPrize Technologies"|"0"
"141371"|"Entwi.net"|"0"
"141366"|"UBDoc"|"0"
"141142"|"Telix Networks"|"0"
"102722"|"RoomHunt"|"100k-1M"
"140379"|"MyLifeLine Journal"|"0"
"140128"|"Prediction Institute"|"0"
"140112"|"ArtGrove"|"0"
"139823"|"Inpris"|"0"
"139443"|"My Assistant"|"0"
"139404"|"Fluid Management Systems"|"0"
"139304"|"Molly's Milk Truck"|"0"
"139287"|"MorningBet"|"0"
"138889"|"CorCardia Group"|"100k-1M"
"138459"|"CardioCare. Heart Health Tech"|"0"
"138453"|"dineout"|"100k-1M"
"137864"|"Athlete.com"|"100k-1M"
"133278"|"Generous"|"0"
"137537"|"contradesk"|"0"
"137452"|"MaistorPlus"|"0"
"136162"|"Exentriq1"|"0"
"135695"|"ONECIX"|"0"
"134379"|"AAMPP"|"0"
"132589"|"FXQ Engineering Group"|"0"
"134068"|"The Catering Brigade"|"0"
"133651"|"Glance Metrics"|"0"
"133436"|"issuehunter"|"0"
"132822"|"Nutrifresh Healthy Meal Home Delivery"|"0"
"132410"|"TheTakes.com"|"100k-1M"
"128965"|"zPerfect Gift"|"0"
"132041"|"Immerse Digital"|"0"
"131929"|"CityCirculator"|"0"
"131926"|"CarsVibe"|"0"
"131652"|"Kwello"|"0"
"20830"|"Activism"|"0"
"131304"|"MySMSBasket"|"0"
"130553"|"Stupil"|"0"
"130428"|"HumaniTV: Media "|"1M+"
"130061"|"Pickree"|"10-100k"
"130027"|"PaletteApp"|"1M+"
"129818"|"Sugar Knife "|"0"
"129191"|"Skwibl"|"10-100k"
"89930"|"burufly"|"0"
"128987"|"MATCHPOINT"|"0"
"128720"|"DomainPaid"|"100k-1M"
"128612"|"TiQiT"|"0"
"128592"|"tagMap"|"0"
"128161"|"Trip Tern"|"0"
"127793"|"De Vanity Box"|"0"
"127758"|"Getsy"|"0"
"127632"|"Swably"|"0"
"126606"|"Green Design"|"0"
"126380"|"AppXen"|"0"
"126437"|"Where's the Run!?!?!"|"0"
"126215"|"Minute List It"|"100k-1M"
"126140"|"ClikPals"|"0"
"122028"|"Thriver"|"0"
"125547"|"Weekend Sherpa"|"100k-1M"
"292"|"Blipsport"|"0"
"124669"|"Qliz"|"0"
"124361"|"SEG"|"0"
"123915"|"Publiconn"|"0"
"123560"|"AgentsBids"|"10-100k"
"351"|"SmartStori Communications"|"0"
"122783"|"kwiKBio"|"0"
"122416"|"Ulocs"|"0"
"122320"|"FanTogether"|"0"
"121944"|"Newquire"|"0"
"121639"|"Urban360"|"0"
"121630"|"ENEEDO"|"10-100k"
"121500"|"Spout Software"|"0"
"121372"|"Infinite Monkeys / AppMakr"|"100k-1M"
"120499"|"4TheLocals"|"0"
"120393"|"Es Noticia!"|"0"
"120318"|"Viapool"|"0"
"16280"|"Vevue "|"100k-1M"
"66756"|"RentalCompare"|"0"
"119431"|"LUKnFEED"|"0"
"77083"|"Longr"|"0"
"118830"|"PositionClick"|"0"
"118829"|"Lingerie Planet"|"100k-1M"
"118826"|"Beer Bites"|"0"
"118792"|"Horoscorpio"|"0"
"118764"|"CosmoMD"|"0"
"118682"|"YALLDO"|"0"
"111481"|"MobileMediaOne"|"0"
"4032"|"Conference Hound"|"10-100k"
"117901"|"EquityLancer"|"0"
"117713"|"Styleocrat"|"0"
"116933"|"Trackerbird Software Analytics"|"0"
"116925"|"LeasePass"|"0"
"116632"|"FWYINE MAGAZINE"|"0"
"116623"|"Shobot"|"0"
"116131"|"StepHunter"|"0"
"115748"|"Realaxy"|"0"
"3252"|"NanoMed Targeting Systems"|"0"
"115075"|"Roomlinksaas"|"0"
"24271"|"Ateamo"|"0"
"113859"|"Spurri"|"0"
"113858"|"ReBounty"|"0"
"113587"|"NonProfitEasy"|"100k-1M"
"113483"|"Plasmacat Development Venture"|"0"
"65791"|"Washington Roberts"|"0"
"112019"|"Thyrst"|"0"
"111826"|"IUN"|"0"
"111508"|"GoGoHealth"|"10-100k"
"111506"|"Listnerd"|"0"
"111382"|"Appetite+"|"0"
"111178"|"Fosmo Med"|"0"
"99557"|"Extremal Film Partners"|"0"
"110544"|"Medieval World International"|"0"
"110452"|"Rgrub"|"0"
"110420"|"fitboo"|"10-100k"
"110315"|"decidequick"|"0"
"82848"|"yoursportscast"|"0"
"110130"|"ChangeIt®"|"0"
"109997"|"FARJHO"|"100k-1M"
"109942"|"Freddiction"|"0"
"109485"|"Chiching"|"100k-1M"
"109433"|"SandBox (Let's Play)"|"10-100k"
"3377"|"Social27"|"0"
"108518"|"MobileRQ"|"0"
"108448"|"Brand(ark)"|"0"
"21949"|"Avatar Snowskates"|"0"
"106894"|"Real Estate Financial Modeling (REFM)"|"0"
"106790"|"Pocket Knife Software"|"0"
"106513"|"MultiDine, Touch. Taste. Discover."|"0"
"106481"|"TaxiMonger"|"0"
"37446"|"Azigo"|"0"
"28050"|"Impulcity"|"100k-1M"
"105770"|"Vital Labs"|"0"
"105760"|"WOISIO"|"0"
"105274"|"TravelSite.com"|"0"
"105051"|"Niqotin"|"0"
"104659"|"Mate of Mine"|"0"
"103521"|"Sabreez"|"0"
"103416"|"GigDog"|"0"
"103085"|"Qnova Health "|"0"
"102876"|"Teachmeo"|"10-100k"
"102609"|"Foodzai"|"0"
"89404"|"Ekata Systems"|"0"
"101588"|"PICTELLER"|"0"
"101576"|"ShaadiGenie"|"0"
"903"|"Yokal Sports"|"0"
"101064"|"Traders Circle"|"0"
"100465"|"Apptimate"|"0"
"99867"|"Nomadintel (previously Startup Nomads)"|"0"
"99846"|"CloudFunded"|"0"
"99752"|"The Porter Group"|"100k-1M"
"86018"|"Kermdinger Studios"|"0"
"98725"|"Pelletco"|"0"
"98608"|"24DNA "|"0"
"97963"|"RoomMatch"|"0"
"97958"|"Haberdashion"|"100k-1M"
"97725"|"Splitbin "|"0"
"93203"|"GlobalNiche"|"0"
"81681"|"I Heart Engineering"|"100k-1M"
"96791"|"PO-MO"|"0"
"96657"|"Westkom"|"0"
"96532"|"Mastertipper"|"0"
"96121"|"TRACT"|"0"
"95787"|"Layer Three Media"|"0"
"95758"|"Daily Delivery"|"0"
"999"|"Accusilicon"|"0"
"95551"|"Edmonton Films Venture"|"0"
"95357"|"Transfer1.net"|"0"
"95061"|"ChiaraMail"|"0"
"94598"|"LibriLoop"|"0"
"94404"|"Wonderloop"|"0"
"90306"|"BidsList"|"10-100k"
"93420"|"PolitiCLEAR"|"0"
"93060"|"Pixifood"|"10-100k"
"89872"|"set a time to talk"|"0"
"90104"|"BarBlackBook "|"0"
"91944"|"Dextr"|"0"
"89724"|"CareLinx"|"1M+"
"89573"|"Tribewanted"|"0"
"30669"|"iGenApps"|"0"
"88917"|"The Expert Networks"|"0"
"89208"|"Ducotrax"|"0"
"89282"|"NovusRx"|"0"
"87684"|"865art'ist"|"0"
"87576"|"AutoConnected"|"0"
"87230"|"Two Happy Homes"|"0"
"24397"|"Rock Your Block"|"0"
"86390"|"Texxi"|"0"
"83766"|"Ameristream"|"0"
"83881"|"Yumber"|"0"
"78067"|"Frostbox"|"0"
"82829"|"Never Work"|"0"
"82830"|"SME"|"0"
"82865"|"Primpt-"|"0"
"82168"|"CipherGraph Networks"|"0"
"81765"|"MonPets"|"0"
"81783"|"MatchUpBox"|"0"
"81817"|"Storyboarder"|"0"
"81598"|"Playworld Pictures "|"10-100k"
"81131"|"Hot Reckers Land Holdings"|"0"
"81133"|"Hot Reckers TV/WEB Series"|"0-10k"
"80764"|"SAEX"|"0"
"80621"|"On Campus Sports Network"|"0"
"53211"|"Oneloudr"|"0"
"80261"|"Bloonder"|"0"
"79697"|"Lifespan® Seminar"|"0"
"79142"|"ZOONY"|"0"
"73021"|"RocketStart"|"0"
"78637"|"OutTrippin"|"10-100k"
"77418"|"SENSEUS"|"0"
"77468"|"BestBuzz"|"0"
"77503"|"SpeechTrans"|"1M+"
"77095"|"SmartParents"|"0"
"76554"|"SupportLocal"|"100k-1M"
"76464"|"WizoBox"|"0"
"76112"|"AnyDish"|"0"
"20541"|"Vponz"|"0"
"74773"|"andara"|"0"
"74524"|"Rental Kharma"|"10-100k"
"73345"|"Alugar Chacaras"|"0"
"73470"|"Newgusto"|"0"
"72592"|"NYFP"|"0"
"18859"|"iFind Patform"|"0"
"70032"|"Jipio"|"0"
"71819"|"SafeGuard Guaranty"|"0"
"72369"|"HomeZada"|"0"
"71445"|"TVonFly"|"0"
"71629"|"Competech SmartCard Solutions"|"0"
"69968"|"Hustis Electric Car "|"0"
"67826"|"VWC - Cocoon & IceBrowser"|"100k-1M"
"67333"|"Soni Tools Private"|"0"
"28981"|"Last 2 Left"|"0"
"66284"|"ReferralBonus"|"0"
"64550"|"Koegler Electronics"|"100k-1M"
"65857"|"Polymath Foundation"|"0"
"65168"|"Connecticut Cookie Company"|"0"
"64307"|"TRAIL"|"0"
"55243"|"Hagglys"|"0"
"32003"|"Widbook"|"0"
"31914"|"Avuá Cachaça"|"0"
"31869"|"CloudeAssurance"|"100k-1M"
"21021"|"Poikos"|"0"
"31415"|"TGTHR"|"0"
"31269"|"Tomorrowish"|"0"
"31060"|"CommutePays"|"0"
"30376"|"HuntSync"|"0"
"30869"|"Subscript.ion"|"0"
"30872"|"Promoxity"|"0"
"30825"|"MMI Broadcasting"|"0"
"30705"|"Zodio"|"100k-1M"
"30738"|"MeditationAnywhere"|"0"
"30335"|"Belkasoft"|"0"
"30286"|"Rodrick D. Colbert Group "|"0"
"30187"|"Sii TV"|"0"
"29404"|"Firefly Rewards"|"0"
"29795"|"N4MD"|"0"
"29626"|"EnergyLayer"|"0"
"26881"|"Johnny Neon - American Dream I-II-III"|"0"
"27893"|"Goblinworks"|"0"
"29138"|"Bmark"|"0"
"29171"|"XOO Network"|"0"
"29177"|"LIFEPROJECT METHOD"|"0"
"29053"|"Follr"|"10-100k"
"28534"|"KNO Clothing"|"0"
"28389"|"WorderLang"|"0"
"28124"|"Q-Track"|"100k-1M"
"27791"|"Facet Decision Systems"|"0"
"26644"|"Campus Shift"|"10-100k"
"27486"|"EmergenSee"|"0"
"27579"|"MLAKEDUSOLN ELEARNOVATE"|"0"
"27423"|"SME DIGITAL"|"0"
"26653"|"Adventure Mob"|"0"
"26568"|"PulpWorks"|"0"
"26116"|"Project Zebra"|"0"
"26146"|"iRapidConsult"|"0"
"25901"|"Blueseed"|"100k-1M"
"25402"|"Bon'App"|"100k-1M"
"25626"|"Ivory Club"|"0"
"25698"|"TerraChaos Studios"|"0"
"25330"|"PURE SWISS mineral water"|"10-100k"
"21124"|"TerraPan Labs"|"0"
"24634"|"Karrot"|"0"
"22346"|"Grabio"|"0"
"24011"|"Healthcareutility"|"0"
"19967"|"Rately"|"0"
"23706"|"10 Fold Interactive"|"0"
"23588"|"LF Tech"|"0"
"23444"|"Shag"|"0"
"23458"|"CloudInfi"|"0"
"23231"|"Ekwity"|"0"
"23132"|"SalesBump"|"0"
"20996"|"Wê"|"0"
"22632"|"GoLista"|"0"
"22303"|"Achraf52"|"0"
"8993"|"Toogethr"|"0"
"22202"|"RealtyBaron"|"0"
"22206"|"TYSON"|"0"
"22030"|"StoppedAt"|"0"
"21828"|"RHT SpectraSafe"|"0"
"21634"|"CloudPrime QuickDrop™ "|"0"
"21416"|"MarkTheGlobe - Global SEO Technology"|"0"
"21235"|"Everfeel"|"0"
"20807"|"TotalHousehold"|"0"
"20471"|"Golden Seeds Game Company"|"10-100k"
"20084"|"LCD Dreams"|"0"
"19701"|"OrderStorm"|"100k-1M"
"19806"|"AndroidPhotos.net"|"0"
"19695"|"Viser Business Tools"|"0"
"19478"|"Sweetastic"|"0"
"19473"|"Philanthropist"|"0"
"19395"|"Blinzy Studios"|"0"
"19419"|"Bioquark"|"0"
"18824"|"Invite2Watch®"|"0-10k"
"19363"|"Crowd Seats"|"0"
"19343"|"TextCalories"|"0"
"18873"|"The OmniPad Company"|"0"
"18723"|"Bodycultures"|"10-100k"
"4942"|"JobPage"|"10-100k"
"18449"|"Liberty Hair Health and Beauty"|"0"
"17012"|"Artwise"|"0"
"17286"|"ONETRUEGEM Photovoltaics (OTGP)"|"0"
"7475"|"Confidential"|"0"
"6486"|"Pingwyn"|"0-10k"
"11055"|"Magister Technologies"|"0"
"15404"|"Mednyma"|"0"
"13087"|"Ganttic"|"0"
"13596"|"Xenao Games"|"0"
"12228"|"Social Pulse"|"0"
"5672"|"MobiDigger"|"0"
"6442"|"Jackson Electronics"|"0"
"5716"|"LocalDipity"|"0"
"4781"|"Prime Genomics"|"0"
"4794"|"OnStage DC"|"0"
"3289"|"Archiosoft"|"0"
"2359"|"Portable Pixels"|"0"
"2336"|"Synapse"|"10-100k"
"2120"|"Munch On Me"|"0"
"1921"|"A Greater Town"|"10-100k"
"641"|"Hip Chicas"|"0"
"533"|"Charitable Checkout"|"100k-1M"